Protel Design System Design Rule Check
PCB File : \_AFolder\SPITEMP3.PcbDoc
Date     : 5/4/2007
Time     : 12:14:17 PM

Processing Rule : Clearance Constraint (Gap=0.204mm) ((InComponent('AD7314'))),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.381mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2032mm) (Max=0.4mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Room SPITEMP3 (Bounding Region = (157.734mm, 112.522mm, 177.8mm, 127mm) (InComponentClass('SPITEMP3'))
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00
