!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
VLSB::2.44	E:\helo\Source\PIC source\Morken\18f4431 Gyro AtoD\main.c	9;"	d	line:9	file:
VREST::1690	E:\helo\Source\PIC source\Morken\18f4431 Gyro AtoD\main.c	10;"	d	line:10	file:
Vn	E:\helo\Source\PIC source\Morken\18f4431 Gyro AtoD\main.c	18;"	l	line:18
Vq	E:\helo\Source\PIC source\Morken\18f4431 Gyro AtoD\main.c	18;"	l	line:18
adcVal	E:\helo\Source\PIC source\Morken\18f4431 Gyro AtoD\main.c	12;"	v	line:12
main	E:\helo\Source\PIC source\Morken\18f4431 Gyro AtoD\main.c	15;"	f	line:15	signature:(void)
rate	E:\helo\Source\PIC source\Morken\18f4431 Gyro AtoD\main.c	17;"	l	line:17
string	E:\helo\Source\PIC source\Morken\18f4431 Gyro AtoD\main.c	13;"	v	line:13
