!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
FCY::1842500	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	5;"	d	line:5	file:
GPT_goto_position	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	42;"	t	line:42
GPT_latlong	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	34;"	t	line:34
GP_ACK	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	504;"	f	line:504	signature:( char vdata[MAXPACKLEN], char len )
GP_ACK	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	22;"	p	line:22	signature:( char vdata[MAXPACKLEN], char len )
GP_TX_char	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	53;"	f	line:53	signature:( char ch )
GP_TX_char	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	10;"	p	line:10	signature:( char )
GP_TX_packet	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	63;"	f	line:63	signature:( char packet[MAXPACKLEN], unsigned short len )
GP_TX_packet	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	13;"	p	line:13	signature:( char *packet, unsigned short len )
GP_bytercvd	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	7;"	v	line:7
GP_coll	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	15;"	v	line:15
GP_collsp	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	20;"	v	line:20
GP_data	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	9;"	v	line:9
GP_data_len	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	10;"	v	line:10
GP_datavalid	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	8;"	v	line:8
GP_debug_dv	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	31;"	v	line:31
GP_dump	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	23;"	v	line:23
GP_engRPM	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	11;"	v	line:11
GP_engRPMsp	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	16;"	v	line:16
GP_err_EOT	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	29;"	v	line:29
GP_err_SOT	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	28;"	v	line:28
GP_err_chksum	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	27;"	v	line:27
GP_errorEOT	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	22;"	v	line:22
GP_errorSOT	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	21;"	v	line:21
GP_goto	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	25;"	v	line:25
GP_handshake	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	32;"	v	line:32
GP_hs	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	24;"	v	line:24
GP_init_UART	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	37;"	f	line:37	signature:( unsigned int baud )
GP_init_UART	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	6;"	p	line:6	signature:( unsigned int )
GP_it_works	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	30;"	v	line:30
GP_itoa	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	25;"	p	line:25	signature:(char *buffer, int i)
GP_parse_data	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	235;"	f	line:235	signature:( char vdata[MAXPACKLEN], char len )
GP_parse_data	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	19;"	p	line:19	signature:( char vdata[MAXPACKLEN], char len )
GP_pitch	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	12;"	v	line:12
GP_pitchsp	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	17;"	v	line:17
GP_roll	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	13;"	v	line:13
GP_rollsp	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	18;"	v	line:18
GP_state_machine	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	74;"	f	line:74	signature:( void )
GP_state_machine	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	16;"	p	line:16	signature:( void )
GP_yaw	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	14;"	v	line:14
GP_yawsp	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	19;"	v	line:19
MAXPACKLEN::256	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	1;"	d	line:1
_T1Interrupt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	12;"	p	line:12	file:	signature:(void)
_T1Interrupt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	84;"	f	line:84	signature:(void)
_U1RXInterrupt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	74;"	f	line:74	signature:(void)
_U1RXInterrupt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	9;"	p	line:9	file:	signature:(void)
_U1RXInterrupt	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	3;"	p	line:3	signature:(void)
ack	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	506;"	l	line:506
action	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	40;"	m	line:40
check	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	82;"	l	line:82	file:
checksum	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	81;"	l	line:81	file:
chksum	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	508;"	l	line:508
chksum	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	77;"	l	line:77	file:
coll_msg	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	243;"	l	line:243
data	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	41;"	m	line:41
deg	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	30;"	m	line:30
engRPM_msg	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	239;"	l	line:239
hemi	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	33;"	m	line:33
hover_alt	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	246;"	l	line:246
latitude	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	38;"	m	line:38
lcv	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	507;"	l	line:507
lcv	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	65;"	l	line:65
lcv	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	83;"	l	line:83
longitude	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	39;"	m	line:39
main	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	16;"	f	line:16	signature:( void )
min	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	31;"	m	line:31
msg	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	237;"	l	line:237
packet	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	80;"	l	line:80	file:
packet_cnt	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	79;"	l	line:79	file:
packet_length	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	78;"	l	line:78	file:
packet_msg	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	238;"	l	line:238
pitch_msg	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	240;"	l	line:240
roll_msg	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	242;"	l	line:242
sec	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.h	32;"	m	line:32
state	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	76;"	l	line:76	file:
val	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	247;"	l	line:247
yaw_msg	D:\Helicopter\Source\PIC source\Ghazi\Libraries\RFprotocol.c	241;"	l	line:241
