!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
FCY::10000000	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	4;"	d	line:4	file:
TX_char	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	13;"	p	line:13	file:	signature:( unsigned char )
TX_char	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	50;"	f	line:50	signature:( unsigned char ch )
TX_packet	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	16;"	p	line:16	file:	signature:( unsigned char *packet, unsigned short len )
TX_packet	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	56;"	f	line:56	signature:( unsigned char *packet, unsigned short len )
_U1RXInterrupt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	76;"	f	line:76	signature:(void)
_U1RXInterrupt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	7;"	p	line:7	file:	signature:(void)
bytercvd	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	22;"	v	line:22
init_UART	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	36;"	f	line:36	signature:( unsigned short baud )
init_UART	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	9;"	p	line:9	file:	signature:( unsigned short )
lcv	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	58;"	l	line:58
main	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	24;"	f	line:24	signature:( void )
state_machine	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	19;"	p	line:19	file:	signature:( void )
state_machine	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	66;"	f	line:66	signature:( void )
