!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ACK	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	32;"	p	line:32	file:	signature:( char vdata[MAXPACKLEN], char len )
ACK	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	474;"	f	line:474	signature:( char vdata[MAXPACKLEN], char len )
FCY::1842500	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	10;"	d	line:10	file:
MAXPACKLEN::256	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	11;"	d	line:11	file:
TX_char	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	141;"	f	line:141	signature:( char ch )
TX_char	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	20;"	p	line:20	file:	signature:( char )
TX_packet	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	151;"	f	line:151	signature:( char packet[MAXPACKLEN], unsigned short len )
TX_packet	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	23;"	p	line:23	file:	signature:( char *packet, unsigned short len )
_U1RXInterrupt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	13;"	p	line:13	file:	signature:(void)
_U1RXInterrupt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	498;"	f	line:498	signature:(void)
ack	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	476;"	l	line:476
bytercvd	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	40;"	v	line:40
check	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	168;"	l	line:168	file:
checksum	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	167;"	l	line:167	file:
chksum	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	163;"	l	line:163	file:
chksum	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	478;"	l	line:478
coll	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	48;"	v	line:48
coll_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	329;"	l	line:329
collsp	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	53;"	v	line:53
data	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	42;"	v	line:42
data_len	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	43;"	v	line:43
datavalid	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	41;"	v	line:41
debug_dv	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	63;"	v	line:63
dump	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	56;"	v	line:56
engRPM	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	44;"	v	line:44
engRPM_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	325;"	l	line:325
engRPMsp	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	49;"	v	line:49
err_EOT	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	61;"	v	line:61
err_SOT	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	60;"	v	line:60
err_chksum	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	59;"	v	line:59
errorEOT	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	55;"	v	line:55
errorSOT	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	54;"	v	line:54
handshake	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	64;"	v	line:64
hover_alt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	332;"	l	line:332
hs	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	57;"	v	line:57
i2c_setup	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	38;"	p	line:38	file:	signature:( void )
i2c_setup	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	508;"	f	line:508	signature:( void )
init_UART	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	127;"	f	line:127	signature:( unsigned short baud )
init_UART	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	16;"	p	line:16	file:	signature:( unsigned short )
it_works	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	62;"	v	line:62
itoa	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	35;"	p	line:35	file:	signature:(char *buffer, int i)
lcv	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	153;"	l	line:153
lcv	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	169;"	l	line:169
lcv	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	477;"	l	line:477
main	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	69;"	f	line:69	signature:( void )
msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	323;"	l	line:323
packet	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	166;"	l	line:166	file:
packet_cnt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	165;"	l	line:165	file:
packet_length	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	164;"	l	line:164	file:
packet_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	324;"	l	line:324
parse_data	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	29;"	p	line:29	file:	signature:( char vdata[MAXPACKLEN], char len )
parse_data	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	321;"	f	line:321	signature:( char vdata[MAXPACKLEN], char len )
pitch	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	45;"	v	line:45
pitch_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	326;"	l	line:326
pitchsp	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	50;"	v	line:50
roll	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	46;"	v	line:46
roll_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	328;"	l	line:328
rollsp	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	51;"	v	line:51
state	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	162;"	l	line:162	file:
state_machine	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	160;"	f	line:160	signature:( void )
state_machine	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	26;"	p	line:26	file:	signature:( void )
val	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	333;"	l	line:333
yaw	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	47;"	v	line:47
yaw_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	327;"	l	line:327
yawsp	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	52;"	v	line:52
