D10   ROUNDED            10.000      10.000       0.000 LINE
D11   RECTANGULAR        47.244      74.803       0.000 FLASH
D12   RECTANGULAR        19.685      61.024       0.000 FLASH
D13   RECTANGULAR        61.024      19.685       0.000 FLASH
D14   RECTANGULAR        74.803      47.244       0.000 FLASH
D15   RECTANGULAR       157.480      98.425       0.000 FLASH
D16   RECTANGULAR        98.425     157.480       0.000 FLASH
D17   RECTANGULAR        59.055      59.055       0.000 FLASH
D18   RECTANGULAR        43.307      39.370       0.000 FLASH
D19   RECTANGULAR        39.370      43.307       0.000 FLASH
D20   RECTANGULAR        55.118      29.528       0.000 FLASH
D21   ROUNDED            15.000      15.000       0.000 LINE
D22   ROUNDED            17.716      17.716       0.000 LINE
D23   RECTANGULAR       403.150     412.205       0.000 FLASH
D24   ROUNDED            59.055      59.055       0.000 FLASH
D25   ROUNDED            62.992      62.992       0.000 FLASH
D26   RECTANGULAR        66.929      55.118       0.000 FLASH
D27   ROUNDED            78.740      78.740       0.000 FLASH
D28   RECTANGULAR        76.772      59.055       0.000 FLASH
D29   ROUNDED            76.772      76.772       0.000 FLASH
D30   ROUNDED           145.669     145.669       0.000 FLASH
D31   ROUNDED            50.000      50.000       0.000 FLASH
D32   ROUNDED           118.110     118.110       0.000 LINE
