[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Helicopter Project\source\Source\PIC source\Ghazi\DSP_Main_30F3011\main.o
Folder=Intermediary
DeviceName=dsPIC30F3011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|fuzzy.c|RF.c|SPI.c||<obj>||<lib>||<lkr>|p30f3011.gld||
SuiteArgsString=
ToolArgsString=-Os -fschedule-insns -fschedule-insns2
TraceCmdString=
[File001]
Location=D:\Helicopter Project\source\Source\PIC source\Ghazi\DSP_Main_30F3011\fuzzy.o
Folder=Intermediary
DeviceName=dsPIC30F3011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|fuzzy.c|RF.c|SPI.c||<obj>||<lib>||<lkr>|p30f3011.gld||
SuiteArgsString=
ToolArgsString=-Os -fschedule-insns -fschedule-insns2
TraceCmdString=
[File002]
Location=D:\Helicopter Project\source\Source\PIC source\Ghazi\DSP_Main_30F3011\RF.o
Folder=Intermediary
DeviceName=dsPIC30F3011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|fuzzy.c|RF.c|SPI.c||<obj>||<lib>||<lkr>|p30f3011.gld||
SuiteArgsString=
ToolArgsString=-Os -fschedule-insns -fschedule-insns2
TraceCmdString=
[File003]
Location=D:\Helicopter Project\source\Source\PIC source\Ghazi\DSP_Main_30F3011\SPI.o
Folder=Intermediary
DeviceName=dsPIC30F3011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|fuzzy.c|RF.c|SPI.c||<obj>||<lib>||<lkr>|p30f3011.gld||
SuiteArgsString=
ToolArgsString=-Os -fschedule-insns -fschedule-insns2
TraceCmdString=
[File004]
Location=D:\Helicopter Project\source\Source\PIC source\Ghazi\DSP_Main_30F3011\DSP_Main_30F3011.cof
Folder=Output
DeviceName=dsPIC30F3011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|fuzzy.c|RF.c|SPI.c||<obj>||<lib>||<lkr>|p30f3011.gld||
SuiteArgsString=
ToolArgsString=--stack=50 --no-check-sections -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
[File005]
Location=D:\Helicopter Project\source\Source\PIC source\Ghazi\DSP_Main_30F3011\DSP_Main_30F3011.hex
Folder=Output
DeviceName=dsPIC30F3011
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|fuzzy.c|RF.c|SPI.c||<obj>||<lib>||<lkr>|p30f3011.gld||
SuiteArgsString=
ToolArgsString=--stack=50 --no-check-sections -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
