!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Delay	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	5;"	p	line:5	signature:( unsigned int delay_count )
Delay200uS_count::(Fcy*0.0002)/1080	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	8;"	d	line:8
Delay_15mS_Cnt::(Fcy*0.015)/2950	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	12;"	d	line:12
Delay_1S_Cnt::(Fcy*1)/2950	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	13;"	d	line:13
Delay_1mS_Cnt::(Fcy*0.001)/2950	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	9;"	d	line:9
Delay_2mS_Cnt::(Fcy*0.002)/2950	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	10;"	d	line:10
Delay_5mS_Cnt::(Fcy*0.005)/2950	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	11;"	d	line:11
Delay_Us	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	6;"	p	line:6	signature:( unsigned int delayUs_count )
Display_Byte	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.c	69;"	f	line:69	signature:( unsigned char ByteToDisplay )
Display_Byte	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	42;"	p	line:42	signature:( unsigned char )
Display_ClrCol	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.c	89;"	f	line:89	signature:( unsigned char x )
Display_ClrCol	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	44;"	p	line:44	signature:( unsigned char )
Display_Pixel	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.c	107;"	f	line:107	signature:( unsigned char x,unsigned char y )
Display_Pixel	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	45;"	p	line:45	signature:( unsigned char,unsigned char )
Display_Setup	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.c	48;"	f	line:48	signature:( void )
Display_Setup	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	41;"	p	line:41	signature:( void)
Display_String	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.c	121;"	f	line:121	signature:( unsigned char *Data )
Display_String	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	43;"	p	line:43	signature:( unsigned char * )
FCY::1842500	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	10;"	d	line:10	file:
Fcy::1842500	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	3;"	d	line:3
GSPI_2GyroReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	29;"	v	line:29
GSPI_AccReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	28;"	v	line:28
GSPI_AcousticReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	31;"	v	line:31
GSPI_CompReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	30;"	v	line:30
GSPI_RpmReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	34;"	v	line:34
GSPI_StatusReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	35;"	v	line:35
GSPI_TempReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	33;"	v	line:33
GSPI_VoltReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	32;"	v	line:32
GSPI_YawGyroReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	36;"	v	line:36
GSPI_packet	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	26;"	v	line:26
GSPI_test	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	27;"	v	line:27
LCD_CharPos::(col,row){Display_Byte(0xc5);D	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	52;"	d	line:52
LCD_ClearEOL::{Display_Byte(0x8a);}	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	54;"	d	line:54
LCD_CursorOff::{Display_Byte(0x8b);}	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	56;"	d	line:56
LCD_CursorOn::{Display_Byte(0x8c);}	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	55;"	d	line:55
LCD_Home::{Display_Byte(0x81);}	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	51;"	d	line:51
LCD_HomeClear::{Display_Byte(0x82);Display_By	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	50;"	d	line:50
LCD_WriteNext::(data){Display_Byte(0xa8);Disp	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	53;"	d	line:53
MAXPACKLEN::256	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	11;"	d	line:11	file:
SPI_init	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	21;"	p	line:21	file:	signature:( void )
SPI_init	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	83;"	f	line:83
SPI_tx_ch	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	22;"	p	line:22	file:	signature:( char )
SPI_tx_ch	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	98;"	f	line:98	signature:( char ch)
SPI_tx_req	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	121;"	f	line:121	signature:( char packet[MAXPACKLEN], char len )
SPI_tx_req	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	24;"	p	line:24	file:	signature:( char[MAXPACKLEN], char len )
SPI_tx_s	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	110;"	f	line:110	signature:( char packet[MAXPACKLEN], char len )
SPI_tx_s	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	23;"	p	line:23	file:	signature:( char[MAXPACKLEN], char len )
_T1Interrupt	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	147;"	f	line:147	signature:(void)
_T1Interrupt	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	18;"	p	line:18	file:	signature:(void)
_U1RXInterrupt	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	142;"	f	line:142	signature:(void)
_U1RXInterrupt	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	15;"	p	line:15	file:	signature:(void)
c	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	100;"	l	line:100
cnt	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	112;"	l	line:112
cnt	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	123;"	l	line:123
counter	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.c	91;"	l	line:91
dummy	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.c	50;"	l	line:50
dummy	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.c	71;"	l	line:71
i	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	125;"	l	line:125
i	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	42;"	l	line:42
main	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	40;"	f	line:40	signature:( void )
rcv	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	37;"	v	line:37
