[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|Accelerometer.c|C:\MCC18\src\traditional\pmc\XLCD\openxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\busyxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\putsxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\writdata.c|C:\MCC18\src\traditional\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File001]
Location=C:\MCC18\src\traditional\pmc\XLCD\openxlcd.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|Accelerometer.c|C:\MCC18\src\traditional\pmc\XLCD\openxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\busyxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\putsxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\writdata.c|C:\MCC18\src\traditional\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File002]
Location=C:\MCC18\src\traditional\pmc\XLCD\busyxlcd.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|Accelerometer.c|C:\MCC18\src\traditional\pmc\XLCD\openxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\busyxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\putsxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\writdata.c|C:\MCC18\src\traditional\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File003]
Location=C:\MCC18\src\traditional\pmc\XLCD\putsxlcd.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|Accelerometer.c|C:\MCC18\src\traditional\pmc\XLCD\openxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\busyxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\putsxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\writdata.c|C:\MCC18\src\traditional\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File004]
Location=C:\MCC18\src\traditional\pmc\XLCD\writdata.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|Accelerometer.c|C:\MCC18\src\traditional\pmc\XLCD\openxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\busyxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\putsxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\writdata.c|C:\MCC18\src\traditional\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File005]
Location=C:\MCC18\src\traditional\pmc\XLCD\wcmdxlcd.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|Accelerometer.c|C:\MCC18\src\traditional\pmc\XLCD\openxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\busyxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\putsxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\writdata.c|C:\MCC18\src\traditional\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File006]
Location=C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|Accelerometer.c|C:\MCC18\src\traditional\pmc\XLCD\openxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\busyxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\putsxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\writdata.c|C:\MCC18\src\traditional\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4620.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File007]
Location=Accelerometer.cof
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|Accelerometer.c|C:\MCC18\src\traditional\pmc\XLCD\openxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\busyxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\putsxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\writdata.c|C:\MCC18\src\traditional\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4620.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File008]
Location=Accelerometer.cod
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|Accelerometer.c|C:\MCC18\src\traditional\pmc\XLCD\openxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\busyxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\putsxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\writdata.c|C:\MCC18\src\traditional\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4620.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File009]
Location=Accelerometer.hex
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|Accelerometer.c|C:\MCC18\src\traditional\pmc\XLCD\openxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\busyxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\putsxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\writdata.c|C:\MCC18\src\traditional\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4620.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File010]
Location=Accelerometer.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|Accelerometer.c|C:\MCC18\src\traditional\pmc\XLCD\openxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\busyxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\putsxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\writdata.c|C:\MCC18\src\traditional\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4620.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[File011]
Location=Accelerometer.map
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)|C:\MCC18\lkr||
SOLK=<src>|Accelerometer.c|C:\MCC18\src\traditional\pmc\XLCD\openxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\busyxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\putsxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\writdata.c|C:\MCC18\src\traditional\pmc\XLCD\wcmdxlcd.c|C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.c||<obj>||<lib>||<lkr>|C:\MCC18\lkr\18f4620.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /o"$(TARGETBASE).cof"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
