!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ABDEN	C:\MCC18\h\p18f4431.h	623;"	m	line:623
ABDEN	C:\MCC18\h\p18f4431.h	633;"	m	line:633
ACCESS::0	C:\MCC18\h\p18f4431.h	1133;"	d	line:1133
ACMOD0	C:\MCC18\h\p18f4431.h	801;"	m	line:801
ACMOD1	C:\MCC18\h\p18f4431.h	802;"	m	line:802
ACONV	C:\MCC18\h\p18f4431.h	804;"	m	line:804
ACQT0	C:\MCC18\h\p18f4431.h	773;"	m	line:773
ACQT1	C:\MCC18\h\p18f4431.h	774;"	m	line:774
ACQT2	C:\MCC18\h\p18f4431.h	775;"	m	line:775
ACQT3	C:\MCC18\h\p18f4431.h	776;"	m	line:776
ACSCH	C:\MCC18\h\p18f4431.h	803;"	m	line:803
ADCS0	C:\MCC18\h\p18f4431.h	770;"	m	line:770
ADCS1	C:\MCC18\h\p18f4431.h	771;"	m	line:771
ADCS2	C:\MCC18\h\p18f4431.h	772;"	m	line:772
ADEN	C:\MCC18\h\p18f4431.h	646;"	m	line:646
ADFM	C:\MCC18\h\p18f4431.h	777;"	m	line:777
ADIE	C:\MCC18\h\p18f4431.h	514;"	m	line:514
ADIF	C:\MCC18\h\p18f4431.h	530;"	m	line:530
ADIP	C:\MCC18\h\p18f4431.h	546;"	m	line:546
ADON	C:\MCC18\h\p18f4431.h	799;"	m	line:799
ADPNT0	C:\MCC18\h\p18f4431.h	782;"	m	line:782
ADPNT1	C:\MCC18\h\p18f4431.h	783;"	m	line:783
ADRS0	C:\MCC18\h\p18f4431.h	493;"	m	line:493
ADRS1	C:\MCC18\h\p18f4431.h	494;"	m	line:494
AN0	C:\MCC18\h\p18f4431.h	183;"	m	line:183
AN1	C:\MCC18\h\p18f4431.h	184;"	m	line:184
AN2	C:\MCC18\h\p18f4431.h	185;"	m	line:185
AN3	C:\MCC18\h\p18f4431.h	186;"	m	line:186
AN4	C:\MCC18\h\p18f4431.h	188;"	m	line:188
ANS0	C:\MCC18\h\p18f4431.h	717;"	m	line:717
ANS1	C:\MCC18\h\p18f4431.h	718;"	m	line:718
ANS2	C:\MCC18\h\p18f4431.h	719;"	m	line:719
ANS3	C:\MCC18\h\p18f4431.h	720;"	m	line:720
ANS4	C:\MCC18\h\p18f4431.h	721;"	m	line:721
ANS5	C:\MCC18\h\p18f4431.h	722;"	m	line:722
ANS6	C:\MCC18\h\p18f4431.h	723;"	m	line:723
ANS7	C:\MCC18\h\p18f4431.h	724;"	m	line:724
ANS8	C:\MCC18\h\p18f4431.h	728;"	m	line:728
BANKED::1	C:\MCC18\h\p18f4431.h	1134;"	d	line:1134
BF	C:\MCC18\h\p18f4431.h	836;"	m	line:836
BFEMT	C:\MCC18\h\p18f4431.h	785;"	m	line:785
BFOVFL	C:\MCC18\h\p18f4431.h	784;"	m	line:784
BLINK_OFF::0b00001110	C:\MCC18\h\xlcd.h	53;"	d	line:53
BLINK_ON::0b00001111	C:\MCC18\h\xlcd.h	52;"	d	line:52
BOR	C:\MCC18\h\p18f4431.h	919;"	m	line:919
BRG16	C:\MCC18\h\p18f4431.h	626;"	m	line:626
BRG16	C:\MCC18\h\p18f4431.h	636;"	m	line:636
BRGH	C:\MCC18\h\p18f4431.h	656;"	m	line:656
BusyXLCD	C:\MCC18\h\xlcd.h	89;"	p	line:89	signature:(void)
BusyXLCD	C:\MCC18\src\traditional\pmc\XLCD\busyxlcd.c	12;"	f	line:12	signature:(void)
C	C:\MCC18\h\p18f4431.h	524;"	m	line:524
C	C:\MCC18\h\p18f4431.h	998;"	m	line:998
CAP1M0	C:\MCC18\h\p18f4431.h	43;"	m	line:43
CAP1M1	C:\MCC18\h\p18f4431.h	44;"	m	line:44
CAP1M2	C:\MCC18\h\p18f4431.h	45;"	m	line:45
CAP1M3	C:\MCC18\h\p18f4431.h	46;"	m	line:46
CAP1REN	C:\MCC18\h\p18f4431.h	49;"	m	line:49
CAP1TMR	C:\MCC18\h\p18f4431.h	48;"	m	line:48
CAP2M0	C:\MCC18\h\p18f4431.h	33;"	m	line:33
CAP2M1	C:\MCC18\h\p18f4431.h	34;"	m	line:34
CAP2M2	C:\MCC18\h\p18f4431.h	35;"	m	line:35
CAP2M3	C:\MCC18\h\p18f4431.h	36;"	m	line:36
CAP2REN	C:\MCC18\h\p18f4431.h	39;"	m	line:39
CAP2TMR	C:\MCC18\h\p18f4431.h	38;"	m	line:38
CAP3M0	C:\MCC18\h\p18f4431.h	23;"	m	line:23
CAP3M1	C:\MCC18\h\p18f4431.h	24;"	m	line:24
CAP3M2	C:\MCC18\h\p18f4431.h	25;"	m	line:25
CAP3M3	C:\MCC18\h\p18f4431.h	26;"	m	line:26
CAP3REN	C:\MCC18\h\p18f4431.h	29;"	m	line:29
CAP3TMR	C:\MCC18\h\p18f4431.h	28;"	m	line:28
CCP1	C:\MCC18\h\p18f4431.h	226;"	m	line:226
CCP1IE	C:\MCC18\h\p18f4431.h	510;"	m	line:510
CCP1IF	C:\MCC18\h\p18f4431.h	526;"	m	line:526
CCP1IP	C:\MCC18\h\p18f4431.h	542;"	m	line:542
CCP1M0	C:\MCC18\h\p18f4431.h	752;"	m	line:752
CCP1M1	C:\MCC18\h\p18f4431.h	753;"	m	line:753
CCP1M2	C:\MCC18\h\p18f4431.h	754;"	m	line:754
CCP1M3	C:\MCC18\h\p18f4431.h	755;"	m	line:755
CCP1X	C:\MCC18\h\p18f4431.h	757;"	m	line:757
CCP1Y	C:\MCC18\h\p18f4431.h	756;"	m	line:756
CCP2	C:\MCC18\h\p18f4431.h	235;"	m	line:235
CCP2IE	C:\MCC18\h\p18f4431.h	555;"	m	line:555
CCP2IF	C:\MCC18\h\p18f4431.h	565;"	m	line:565
CCP2IP	C:\MCC18\h\p18f4431.h	575;"	m	line:575
CCP2M0	C:\MCC18\h\p18f4431.h	733;"	m	line:733
CCP2M1	C:\MCC18\h\p18f4431.h	734;"	m	line:734
CCP2M2	C:\MCC18\h\p18f4431.h	735;"	m	line:735
CCP2M3	C:\MCC18\h\p18f4431.h	736;"	m	line:736
CCP2X	C:\MCC18\h\p18f4431.h	738;"	m	line:738
CCP2Y	C:\MCC18\h\p18f4431.h	737;"	m	line:737
CCPINT	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	73;"	p	line:73	file:	signature:(void)
CCPINT	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	85;"	f	line:85	signature:(void)
CFGS	C:\MCC18\h\p18f4431.h	615;"	m	line:615
CK	C:\MCC18\h\p18f4431.h	240;"	m	line:240
CKE	C:\MCC18\h\p18f4431.h	842;"	m	line:842
CKP	C:\MCC18\h\p18f4431.h	828;"	m	line:828
CLK::LATBbits.LATB6	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	46;"	d	line:46	file:
CLKO	C:\MCC18\h\p18f4431.h	197;"	m	line:197
CLK_DIR::TRISBbits.TRISB6	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	49;"	d	line:49	file:
CREN	C:\MCC18\h\p18f4431.h	647;"	m	line:647
CSRC	C:\MCC18\h\p18f4431.h	661;"	m	line:661
CURSOR_OFF::0b00001101	C:\MCC18\h\xlcd.h	51;"	d	line:51
CURSOR_ON::0b00001111	C:\MCC18\h\xlcd.h	50;"	d	line:50
Capture	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	62;"	v	line:62
ClrWdt::{_asmclrwdt_endasm}	C:\MCC18\h\p18f4431.h	1140;"	d	line:1140
D	C:\MCC18\h\p18f4431.h	867;"	m	line:867
DATA_ADDRESS	C:\MCC18\h\p18f4431.h	861;"	m	line:861
DATA_PORT::PORTB	C:\MCC18\h\xlcd.h	34;"	d	line:34
DC	C:\MCC18\h\p18f4431.h	999;"	m	line:999
DC1B0	C:\MCC18\h\p18f4431.h	761;"	m	line:761
DC1B1	C:\MCC18\h\p18f4431.h	762;"	m	line:762
DC2B0	C:\MCC18\h\p18f4431.h	742;"	m	line:742
DC2B1	C:\MCC18\h\p18f4431.h	743;"	m	line:743
DEBUG_DELAY::200	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	51;"	d	line:51	file:
DIO_DIR::TRISBbits.TRISB7	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	48;"	d	line:48	file:
DIO_GET::PORTBbits.RB7	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	45;"	d	line:45	file:
DIO_SEND::LATBbits.LATB7	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	44;"	d	line:44	file:
DOFF::0b00001011	C:\MCC18\h\xlcd.h	49;"	d	line:49
DON::0b00001111	C:\MCC18\h\xlcd.h	48;"	d	line:48
DONE	C:\MCC18\h\p18f4431.h	808;"	m	line:808
DOWN	C:\MCC18\h\p18f4431.h	685;"	m	line:685
DT	C:\MCC18\h\p18f4431.h	241;"	m	line:241
DT0	C:\MCC18\h\p18f4431.h	98;"	m	line:98
DT1	C:\MCC18\h\p18f4431.h	99;"	m	line:99
DT2	C:\MCC18\h\p18f4431.h	100;"	m	line:100
DT3	C:\MCC18\h\p18f4431.h	101;"	m	line:101
DT4	C:\MCC18\h\p18f4431.h	102;"	m	line:102
DT5	C:\MCC18\h\p18f4431.h	103;"	m	line:103
DTA0	C:\MCC18\h\p18f4431.h	108;"	m	line:108
DTA1	C:\MCC18\h\p18f4431.h	109;"	m	line:109
DTA2	C:\MCC18\h\p18f4431.h	110;"	m	line:110
DTA3	C:\MCC18\h\p18f4431.h	111;"	m	line:111
DTA4	C:\MCC18\h\p18f4431.h	112;"	m	line:112
DTA5	C:\MCC18\h\p18f4431.h	113;"	m	line:113
DTAPS0	C:\MCC18\h\p18f4431.h	114;"	m	line:114
DTAPS1	C:\MCC18\h\p18f4431.h	115;"	m	line:115
DTPS0	C:\MCC18\h\p18f4431.h	104;"	m	line:104
DTPS1	C:\MCC18\h\p18f4431.h	105;"	m	line:105
D_A	C:\MCC18\h\p18f4431.h	841;"	m	line:841
D_byte	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	57;"	m	line:57	file:
Delay100TCYx	C:\MCC18\h\delays.h	39;"	p	line:39	signature:(PARAM_SCLASS unsigned char)
Delay100uXLCD	C:\MCC18\h\xlcd.h	130;"	p	line:130	signature:(void)
Delay100uXLCD	C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.c	31;"	f	line:31	signature:(void)
Delay10KTCYx	C:\MCC18\h\delays.h	53;"	p	line:53	signature:(PARAM_SCLASS unsigned char)
Delay10TCY::Delay10TCYx(1)	C:\MCC18\h\delays.h	24;"	d	line:24
Delay10TCYx	C:\MCC18\h\delays.h	32;"	p	line:32	signature:(PARAM_SCLASS unsigned char)
Delay1KTCYx	C:\MCC18\h\delays.h	46;"	p	line:46	signature:(PARAM_SCLASS unsigned char)
Delay1TCY::Nop	C:\MCC18\h\delays.h	19;"	d	line:19
DelayFor18TCY	C:\MCC18\h\xlcd.h	127;"	p	line:127	signature:(void)
DelayFor18TCY	C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.c	3;"	f	line:3	signature:(void)
DelayPORXLCD	C:\MCC18\h\xlcd.h	128;"	p	line:128	signature:(void)
DelayPORXLCD	C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.c	22;"	f	line:22	signature:(void)
DelayXLCD	C:\MCC18\h\xlcd.h	129;"	p	line:129	signature:(void)
DelayXLCD	C:\MCC18\src\traditional\pmc\XLCD\delayxlcd.c	26;"	f	line:26	signature:(void)
EEIE	C:\MCC18\h\p18f4431.h	559;"	m	line:559
EEIF	C:\MCC18\h\p18f4431.h	569;"	m	line:569
EEIP	C:\MCC18\h\p18f4431.h	579;"	m	line:579
EEPGD	C:\MCC18\h\p18f4431.h	616;"	m	line:616
EIGHT_BIT::0b00111111	C:\MCC18\h\xlcd.h	63;"	d	line:63
ERROR	C:\MCC18\h\p18f4431.h	676;"	m	line:676
E_PIN::PORTAbits.RA4	C:\MCC18\h\xlcd.h	44;"	d	line:44
FERR	C:\MCC18\h\p18f4431.h	645;"	m	line:645
FFOVFL	C:\MCC18\h\p18f4431.h	793;"	m	line:793
FIFOEN	C:\MCC18\h\p18f4431.h	786;"	m	line:786
FLT1EN	C:\MCC18\h\p18f4431.h	16;"	m	line:16
FLT2EN	C:\MCC18\h\p18f4431.h	17;"	m	line:17
FLT3EN	C:\MCC18\h\p18f4431.h	18;"	m	line:18
FLT4EN	C:\MCC18\h\p18f4431.h	19;"	m	line:19
FLTA	C:\MCC18\h\p18f4431.h	255;"	m	line:255
FLTAEN	C:\MCC18\h\p18f4431.h	87;"	m	line:87
FLTAMOD	C:\MCC18\h\p18f4431.h	88;"	m	line:88
FLTAS	C:\MCC18\h\p18f4431.h	89;"	m	line:89
FLTB	C:\MCC18\h\p18f4431.h	256;"	m	line:256
FLTBEN	C:\MCC18\h\p18f4431.h	91;"	m	line:91
FLTBMOD	C:\MCC18\h\p18f4431.h	92;"	m	line:92
FLTBS	C:\MCC18\h\p18f4431.h	93;"	m	line:93
FLTCK0	C:\MCC18\h\p18f4431.h	13;"	m	line:13
FLTCK1	C:\MCC18\h\p18f4431.h	14;"	m	line:14
FLTCK2	C:\MCC18\h\p18f4431.h	15;"	m	line:15
FLTCON	C:\MCC18\h\p18f4431.h	90;"	m	line:90
FLTS	C:\MCC18\h\p18f4431.h	965;"	m	line:965
FOUR_BIT::0b00101111	C:\MCC18\h\xlcd.h	62;"	d	line:62
FREE	C:\MCC18\h\p18f4431.h	613;"	m	line:613
GASEL0	C:\MCC18\h\p18f4431.h	465;"	m	line:465
GASEL1	C:\MCC18\h\p18f4431.h	466;"	m	line:466
GBSEL0	C:\MCC18\h\p18f4431.h	469;"	m	line:469
GBSEL1	C:\MCC18\h\p18f4431.h	470;"	m	line:470
GCSEL0	C:\MCC18\h\p18f4431.h	467;"	m	line:467
GCSEL1	C:\MCC18\h\p18f4431.h	468;"	m	line:468
GDSEL0	C:\MCC18\h\p18f4431.h	471;"	m	line:471
GDSEL1	C:\MCC18\h\p18f4431.h	472;"	m	line:472
GIE	C:\MCC18\h\p18f4431.h	1082;"	m	line:1082
GIEH	C:\MCC18\h\p18f4431.h	1092;"	m	line:1092
GIEL	C:\MCC18\h\p18f4431.h	1091;"	m	line:1091
GO	C:\MCC18\h\p18f4431.h	812;"	m	line:812
GO_DONE	C:\MCC18\h\p18f4431.h	800;"	m	line:800
IC1IE	C:\MCC18\h\p18f4431.h	586;"	m	line:586
IC1IF	C:\MCC18\h\p18f4431.h	594;"	m	line:594
IC1IP	C:\MCC18\h\p18f4431.h	602;"	m	line:602
IC2QEIE	C:\MCC18\h\p18f4431.h	587;"	m	line:587
IC2QEIF	C:\MCC18\h\p18f4431.h	595;"	m	line:595
IC2QEIP	C:\MCC18\h\p18f4431.h	603;"	m	line:603
IC3DRIE	C:\MCC18\h\p18f4431.h	588;"	m	line:588
IC3DRIF	C:\MCC18\h\p18f4431.h	596;"	m	line:596
IC3DRIP	C:\MCC18\h\p18f4431.h	604;"	m	line:604
IDLEN	C:\MCC18\h\p18f4431.h	970;"	m	line:970
INT0	C:\MCC18\h\p18f4431.h	227;"	m	line:227
INT0E	C:\MCC18\h\p18f4431.h	1089;"	m	line:1089
INT0F	C:\MCC18\h\p18f4431.h	1086;"	m	line:1086
INT0IE	C:\MCC18\h\p18f4431.h	1079;"	m	line:1079
INT0IF	C:\MCC18\h\p18f4431.h	1076;"	m	line:1076
INT1	C:\MCC18\h\p18f4431.h	228;"	m	line:228
INT1E	C:\MCC18\h\p18f4431.h	1046;"	m	line:1046
INT1F	C:\MCC18\h\p18f4431.h	1043;"	m	line:1043
INT1IE	C:\MCC18\h\p18f4431.h	1036;"	m	line:1036
INT1IF	C:\MCC18\h\p18f4431.h	1033;"	m	line:1033
INT1IP	C:\MCC18\h\p18f4431.h	1039;"	m	line:1039
INT1P	C:\MCC18\h\p18f4431.h	1049;"	m	line:1049
INT2	C:\MCC18\h\p18f4431.h	229;"	m	line:229
INT2E	C:\MCC18\h\p18f4431.h	1047;"	m	line:1047
INT2F	C:\MCC18\h\p18f4431.h	1044;"	m	line:1044
INT2IE	C:\MCC18\h\p18f4431.h	1037;"	m	line:1037
INT2IF	C:\MCC18\h\p18f4431.h	1034;"	m	line:1034
INT2IP	C:\MCC18\h\p18f4431.h	1040;"	m	line:1040
INT2P	C:\MCC18\h\p18f4431.h	1050;"	m	line:1050
INTEDG0	C:\MCC18\h\p18f4431.h	1062;"	m	line:1062
INTEDG1	C:\MCC18\h\p18f4431.h	1061;"	m	line:1061
INTEDG2	C:\MCC18\h\p18f4431.h	1060;"	m	line:1060
INTERRUPT	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	77;"	f	line:77	signature:(void)
INTSAVELOCS::TBLPTR,TABLAT,PROD	C:\MCC18\h\p18f4431.h	1154;"	d	line:1154
IOFS	C:\MCC18\h\p18f4431.h	974;"	m	line:974
IPEN	C:\MCC18\h\p18f4431.h	925;"	m	line:925
IRCF0	C:\MCC18\h\p18f4431.h	967;"	m	line:967
IRCF1	C:\MCC18\h\p18f4431.h	968;"	m	line:968
IRCF2	C:\MCC18\h\p18f4431.h	969;"	m	line:969
IRVST	C:\MCC18\h\p18f4431.h	953;"	m	line:953
IVRST	C:\MCC18\h\p18f4431.h	957;"	m	line:957
LATA0	C:\MCC18\h\p18f4431.h	297;"	m	line:297
LATA1	C:\MCC18\h\p18f4431.h	298;"	m	line:298
LATA2	C:\MCC18\h\p18f4431.h	299;"	m	line:299
LATA3	C:\MCC18\h\p18f4431.h	300;"	m	line:300
LATA4	C:\MCC18\h\p18f4431.h	301;"	m	line:301
LATA5	C:\MCC18\h\p18f4431.h	302;"	m	line:302
LATA6	C:\MCC18\h\p18f4431.h	303;"	m	line:303
LATA7	C:\MCC18\h\p18f4431.h	304;"	m	line:304
LATB0	C:\MCC18\h\p18f4431.h	308;"	m	line:308
LATB1	C:\MCC18\h\p18f4431.h	309;"	m	line:309
LATB2	C:\MCC18\h\p18f4431.h	310;"	m	line:310
LATB3	C:\MCC18\h\p18f4431.h	311;"	m	line:311
LATB4	C:\MCC18\h\p18f4431.h	312;"	m	line:312
LATB5	C:\MCC18\h\p18f4431.h	313;"	m	line:313
LATB6	C:\MCC18\h\p18f4431.h	314;"	m	line:314
LATB7	C:\MCC18\h\p18f4431.h	315;"	m	line:315
LATC0	C:\MCC18\h\p18f4431.h	319;"	m	line:319
LATC1	C:\MCC18\h\p18f4431.h	320;"	m	line:320
LATC2	C:\MCC18\h\p18f4431.h	321;"	m	line:321
LATC3	C:\MCC18\h\p18f4431.h	322;"	m	line:322
LATC4	C:\MCC18\h\p18f4431.h	323;"	m	line:323
LATC5	C:\MCC18\h\p18f4431.h	324;"	m	line:324
LATC6	C:\MCC18\h\p18f4431.h	325;"	m	line:325
LATC7	C:\MCC18\h\p18f4431.h	326;"	m	line:326
LATD0	C:\MCC18\h\p18f4431.h	330;"	m	line:330
LATD1	C:\MCC18\h\p18f4431.h	331;"	m	line:331
LATD2	C:\MCC18\h\p18f4431.h	332;"	m	line:332
LATD3	C:\MCC18\h\p18f4431.h	333;"	m	line:333
LATD4	C:\MCC18\h\p18f4431.h	334;"	m	line:334
LATD5	C:\MCC18\h\p18f4431.h	335;"	m	line:335
LATD6	C:\MCC18\h\p18f4431.h	336;"	m	line:336
LATD7	C:\MCC18\h\p18f4431.h	337;"	m	line:337
LATE0	C:\MCC18\h\p18f4431.h	341;"	m	line:341
LATE1	C:\MCC18\h\p18f4431.h	342;"	m	line:342
LATE2	C:\MCC18\h\p18f4431.h	343;"	m	line:343
LATE3	C:\MCC18\h\p18f4431.h	344;"	m	line:344
LATE4	C:\MCC18\h\p18f4431.h	345;"	m	line:345
LATE5	C:\MCC18\h\p18f4431.h	346;"	m	line:346
LATE6	C:\MCC18\h\p18f4431.h	347;"	m	line:347
LATE7	C:\MCC18\h\p18f4431.h	348;"	m	line:348
LCD_DISPLAY::1	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	38;"	d	line:38	file:
LCD_LINE1::0x80	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.h	4;"	d	line:4
LCD_LINE2::0xC0	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.h	5;"	d	line:5
LCD_LINE3::0x94	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.h	6;"	d	line:6
LCD_LINE4::0xD4	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.h	7;"	d	line:7
LCD_ON::0	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	39;"	d	line:39	file:
LINES_5X7::0b00111011	C:\MCC18\h\xlcd.h	66;"	d	line:66
LINE_5X10::0b00110111	C:\MCC18\h\xlcd.h	65;"	d	line:65
LINE_5X7::0b00110011	C:\MCC18\h\xlcd.h	64;"	d	line:64
LVDEN	C:\MCC18\h\p18f4431.h	952;"	m	line:952
LVDIE	C:\MCC18\h\p18f4431.h	557;"	m	line:557
LVDIF	C:\MCC18\h\p18f4431.h	567;"	m	line:567
LVDIN	C:\MCC18\h\p18f4431.h	196;"	m	line:196
LVDIP	C:\MCC18\h\p18f4431.h	577;"	m	line:577
LVDL0	C:\MCC18\h\p18f4431.h	948;"	m	line:948
LVDL1	C:\MCC18\h\p18f4431.h	949;"	m	line:949
LVDL2	C:\MCC18\h\p18f4431.h	950;"	m	line:950
LVDL3	C:\MCC18\h\p18f4431.h	951;"	m	line:951
MCLR	C:\MCC18\h\p18f4431.h	290;"	m	line:290
MEM_MODEL::far	C:\MCC18\h\xlcd.h	69;"	d	line:69
N	C:\MCC18\h\p18f4431.h	1002;"	m	line:1002
NOT_A	C:\MCC18\h\p18f4431.h	849;"	m	line:849
NOT_ADDRESS	C:\MCC18\h\p18f4431.h	855;"	m	line:855
NOT_BOR	C:\MCC18\h\p18f4431.h	910;"	m	line:910
NOT_DONE	C:\MCC18\h\p18f4431.h	816;"	m	line:816
NOT_DOWN	C:\MCC18\h\p18f4431.h	689;"	m	line:689
NOT_FLTA	C:\MCC18\h\p18f4431.h	245;"	m	line:245
NOT_FLTB	C:\MCC18\h\p18f4431.h	246;"	m	line:246
NOT_IPEN	C:\MCC18\h\p18f4431.h	916;"	m	line:916
NOT_MCLR	C:\MCC18\h\p18f4431.h	286;"	m	line:286
NOT_PD	C:\MCC18\h\p18f4431.h	912;"	m	line:912
NOT_POR	C:\MCC18\h\p18f4431.h	911;"	m	line:911
NOT_RBPU	C:\MCC18\h\p18f4431.h	1063;"	m	line:1063
NOT_RESEN	C:\MCC18\h\p18f4431.h	712;"	m	line:712
NOT_RI	C:\MCC18\h\p18f4431.h	914;"	m	line:914
NOT_SS	C:\MCC18\h\p18f4431.h	250;"	m	line:250
NOT_T1SYNC	C:\MCC18\h\p18f4431.h	902;"	m	line:902
NOT_T5SYNC	C:\MCC18\h\p18f4431.h	710;"	m	line:710
NOT_TO	C:\MCC18\h\p18f4431.h	913;"	m	line:913
NOT_VELM	C:\MCC18\h\p18f4431.h	693;"	m	line:693
NOT_W	C:\MCC18\h\p18f4431.h	847;"	m	line:847
NOT_WRITE	C:\MCC18\h\p18f4431.h	853;"	m	line:853
Nop::{_asmnop_endasm}	C:\MCC18\h\p18f4431.h	1139;"	d	line:1139
OERR	C:\MCC18\h\p18f4431.h	644;"	m	line:644
OSC2	C:\MCC18\h\p18f4431.h	189;"	m	line:189
OSFIE	C:\MCC18\h\p18f4431.h	561;"	m	line:561
OSFIF	C:\MCC18\h\p18f4431.h	571;"	m	line:571
OSFIP	C:\MCC18\h\p18f4431.h	581;"	m	line:581
OSTS	C:\MCC18\h\p18f4431.h	966;"	m	line:966
OSYNC	C:\MCC18\h\p18f4431.h	120;"	m	line:120
OV	C:\MCC18\h\p18f4431.h	1001;"	m	line:1001
OpenLCD	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	65;"	p	line:65	file:	signature:(void)
OpenLCD	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.h	43;"	f	line:43	signature:(void)
OpenXLCD	C:\MCC18\h\xlcd.h	74;"	p	line:74	signature:(PARAM_SCLASS unsigned char)
OpenXLCD	C:\MCC18\src\traditional\pmc\XLCD\openxlcd.c	19;"	f	line:19	signature:(unsigned char lcdtype)
P	C:\MCC18\h\p18f4431.h	840;"	m	line:840
PARAM_SCLASS::auto	C:\MCC18\h\delays.h	21;"	d	line:21
PARAM_SCLASS::auto	C:\MCC18\h\xlcd.h	68;"	d	line:68
PD	C:\MCC18\h\p18f4431.h	921;"	m	line:921
PDEC0	C:\MCC18\h\p18f4431.h	670;"	m	line:670
PDEC1	C:\MCC18\h\p18f4431.h	671;"	m	line:671
PEIE	C:\MCC18\h\p18f4431.h	1081;"	m	line:1081
PMOD0	C:\MCC18\h\p18f4431.h	131;"	m	line:131
PMOD1	C:\MCC18\h\p18f4431.h	132;"	m	line:132
PMOD2	C:\MCC18\h\p18f4431.h	133;"	m	line:133
PMOD3	C:\MCC18\h\p18f4431.h	134;"	m	line:134
POR	C:\MCC18\h\p18f4431.h	920;"	m	line:920
POUT0	C:\MCC18\h\p18f4431.h	65;"	m	line:65
POUT1	C:\MCC18\h\p18f4431.h	66;"	m	line:66
POUT2	C:\MCC18\h\p18f4431.h	67;"	m	line:67
POUT3	C:\MCC18\h\p18f4431.h	68;"	m	line:68
POUT4	C:\MCC18\h\p18f4431.h	69;"	m	line:69
POUT5	C:\MCC18\h\p18f4431.h	70;"	m	line:70
POUT6	C:\MCC18\h\p18f4431.h	71;"	m	line:71
POUT7	C:\MCC18\h\p18f4431.h	72;"	m	line:72
POVD0	C:\MCC18\h\p18f4431.h	76;"	m	line:76
POVD1	C:\MCC18\h\p18f4431.h	77;"	m	line:77
POVD2	C:\MCC18\h\p18f4431.h	78;"	m	line:78
POVD3	C:\MCC18\h\p18f4431.h	79;"	m	line:79
POVD4	C:\MCC18\h\p18f4431.h	80;"	m	line:80
POVD5	C:\MCC18\h\p18f4431.h	81;"	m	line:81
POVD6	C:\MCC18\h\p18f4431.h	82;"	m	line:82
POVD7	C:\MCC18\h\p18f4431.h	83;"	m	line:83
PSA	C:\MCC18\h\p18f4431.h	983;"	m	line:983
PTCKPS0	C:\MCC18\h\p18f4431.h	163;"	m	line:163
PTCKPS1	C:\MCC18\h\p18f4431.h	164;"	m	line:164
PTDIR	C:\MCC18\h\p18f4431.h	156;"	m	line:156
PTEN	C:\MCC18\h\p18f4431.h	157;"	m	line:157
PTIE	C:\MCC18\h\p18f4431.h	589;"	m	line:589
PTIF	C:\MCC18\h\p18f4431.h	597;"	m	line:597
PTIP	C:\MCC18\h\p18f4431.h	605;"	m	line:605
PTMOD0	C:\MCC18\h\p18f4431.h	161;"	m	line:161
PTMOD1	C:\MCC18\h\p18f4431.h	162;"	m	line:162
PTOPS0	C:\MCC18\h\p18f4431.h	165;"	m	line:165
PTOPS1	C:\MCC18\h\p18f4431.h	166;"	m	line:166
PTOPS2	C:\MCC18\h\p18f4431.h	167;"	m	line:167
PTOPS3	C:\MCC18\h\p18f4431.h	168;"	m	line:168
PWMEN0	C:\MCC18\h\p18f4431.h	135;"	m	line:135
PWMEN1	C:\MCC18\h\p18f4431.h	136;"	m	line:136
PWMEN2	C:\MCC18\h\p18f4431.h	137;"	m	line:137
QEIM0	C:\MCC18\h\p18f4431.h	672;"	m	line:672
QEIM1	C:\MCC18\h\p18f4431.h	673;"	m	line:673
QEIM2	C:\MCC18\h\p18f4431.h	674;"	m	line:674
R	C:\MCC18\h\p18f4431.h	865;"	m	line:865
RA0	C:\MCC18\h\p18f4431.h	173;"	m	line:173
RA0	C:\MCC18\h\p18f4431.h	354;"	m	line:354
RA1	C:\MCC18\h\p18f4431.h	174;"	m	line:174
RA1	C:\MCC18\h\p18f4431.h	355;"	m	line:355
RA2	C:\MCC18\h\p18f4431.h	175;"	m	line:175
RA2	C:\MCC18\h\p18f4431.h	356;"	m	line:356
RA3	C:\MCC18\h\p18f4431.h	176;"	m	line:176
RA3	C:\MCC18\h\p18f4431.h	357;"	m	line:357
RA4	C:\MCC18\h\p18f4431.h	177;"	m	line:177
RA4	C:\MCC18\h\p18f4431.h	358;"	m	line:358
RA5	C:\MCC18\h\p18f4431.h	178;"	m	line:178
RA5	C:\MCC18\h\p18f4431.h	359;"	m	line:359
RA6	C:\MCC18\h\p18f4431.h	179;"	m	line:179
RA6	C:\MCC18\h\p18f4431.h	360;"	m	line:360
RA7	C:\MCC18\h\p18f4431.h	180;"	m	line:180
RA7	C:\MCC18\h\p18f4431.h	361;"	m	line:361
RB0	C:\MCC18\h\p18f4431.h	202;"	m	line:202
RB0	C:\MCC18\h\p18f4431.h	376;"	m	line:376
RB1	C:\MCC18\h\p18f4431.h	203;"	m	line:203
RB1	C:\MCC18\h\p18f4431.h	377;"	m	line:377
RB2	C:\MCC18\h\p18f4431.h	204;"	m	line:204
RB2	C:\MCC18\h\p18f4431.h	378;"	m	line:378
RB3	C:\MCC18\h\p18f4431.h	205;"	m	line:205
RB3	C:\MCC18\h\p18f4431.h	379;"	m	line:379
RB4	C:\MCC18\h\p18f4431.h	206;"	m	line:206
RB4	C:\MCC18\h\p18f4431.h	380;"	m	line:380
RB5	C:\MCC18\h\p18f4431.h	207;"	m	line:207
RB5	C:\MCC18\h\p18f4431.h	381;"	m	line:381
RB6	C:\MCC18\h\p18f4431.h	208;"	m	line:208
RB6	C:\MCC18\h\p18f4431.h	382;"	m	line:382
RB7	C:\MCC18\h\p18f4431.h	209;"	m	line:209
RB7	C:\MCC18\h\p18f4431.h	383;"	m	line:383
RBIE	C:\MCC18\h\p18f4431.h	1078;"	m	line:1078
RBIF	C:\MCC18\h\p18f4431.h	1075;"	m	line:1075
RBIP	C:\MCC18\h\p18f4431.h	1056;"	m	line:1056
RBPU	C:\MCC18\h\p18f4431.h	1069;"	m	line:1069
RC0	C:\MCC18\h\p18f4431.h	214;"	m	line:214
RC0	C:\MCC18\h\p18f4431.h	398;"	m	line:398
RC1	C:\MCC18\h\p18f4431.h	215;"	m	line:215
RC1	C:\MCC18\h\p18f4431.h	399;"	m	line:399
RC2	C:\MCC18\h\p18f4431.h	216;"	m	line:216
RC2	C:\MCC18\h\p18f4431.h	400;"	m	line:400
RC3	C:\MCC18\h\p18f4431.h	217;"	m	line:217
RC3	C:\MCC18\h\p18f4431.h	401;"	m	line:401
RC4	C:\MCC18\h\p18f4431.h	218;"	m	line:218
RC4	C:\MCC18\h\p18f4431.h	402;"	m	line:402
RC5	C:\MCC18\h\p18f4431.h	219;"	m	line:219
RC5	C:\MCC18\h\p18f4431.h	403;"	m	line:403
RC6	C:\MCC18\h\p18f4431.h	220;"	m	line:220
RC6	C:\MCC18\h\p18f4431.h	404;"	m	line:404
RC7	C:\MCC18\h\p18f4431.h	221;"	m	line:221
RC7	C:\MCC18\h\p18f4431.h	405;"	m	line:405
RCIDL	C:\MCC18\h\p18f4431.h	629;"	m	line:629
RCIDL	C:\MCC18\h\p18f4431.h	639;"	m	line:639
RCIE	C:\MCC18\h\p18f4431.h	513;"	m	line:513
RCIF	C:\MCC18\h\p18f4431.h	529;"	m	line:529
RCIP	C:\MCC18\h\p18f4431.h	545;"	m	line:545
RD	C:\MCC18\h\p18f4431.h	609;"	m	line:609
RD0	C:\MCC18\h\p18f4431.h	263;"	m	line:263
RD0	C:\MCC18\h\p18f4431.h	420;"	m	line:420
RD1	C:\MCC18\h\p18f4431.h	264;"	m	line:264
RD1	C:\MCC18\h\p18f4431.h	421;"	m	line:421
RD16	C:\MCC18\h\p18f4431.h	894;"	m	line:894
RD2	C:\MCC18\h\p18f4431.h	265;"	m	line:265
RD2	C:\MCC18\h\p18f4431.h	422;"	m	line:422
RD3	C:\MCC18\h\p18f4431.h	266;"	m	line:266
RD3	C:\MCC18\h\p18f4431.h	423;"	m	line:423
RD4	C:\MCC18\h\p18f4431.h	267;"	m	line:267
RD4	C:\MCC18\h\p18f4431.h	424;"	m	line:424
RD5	C:\MCC18\h\p18f4431.h	268;"	m	line:268
RD5	C:\MCC18\h\p18f4431.h	425;"	m	line:425
RD6	C:\MCC18\h\p18f4431.h	269;"	m	line:269
RD6	C:\MCC18\h\p18f4431.h	426;"	m	line:426
RD7	C:\MCC18\h\p18f4431.h	270;"	m	line:270
RD7	C:\MCC18\h\p18f4431.h	427;"	m	line:427
RE0	C:\MCC18\h\p18f4431.h	275;"	m	line:275
RE0	C:\MCC18\h\p18f4431.h	442;"	m	line:442
RE1	C:\MCC18\h\p18f4431.h	276;"	m	line:276
RE1	C:\MCC18\h\p18f4431.h	443;"	m	line:443
RE2	C:\MCC18\h\p18f4431.h	277;"	m	line:277
RE2	C:\MCC18\h\p18f4431.h	444;"	m	line:444
RE3	C:\MCC18\h\p18f4431.h	278;"	m	line:278
RE3	C:\MCC18\h\p18f4431.h	445;"	m	line:445
RE4	C:\MCC18\h\p18f4431.h	279;"	m	line:279
RE4	C:\MCC18\h\p18f4431.h	446;"	m	line:446
RE5	C:\MCC18\h\p18f4431.h	280;"	m	line:280
RE5	C:\MCC18\h\p18f4431.h	447;"	m	line:447
RE6	C:\MCC18\h\p18f4431.h	281;"	m	line:281
RE6	C:\MCC18\h\p18f4431.h	448;"	m	line:448
RE7	C:\MCC18\h\p18f4431.h	282;"	m	line:282
RE7	C:\MCC18\h\p18f4431.h	449;"	m	line:449
READ_WRITE	C:\MCC18\h\p18f4431.h	859;"	m	line:859
RESEN	C:\MCC18\h\p18f4431.h	705;"	m	line:705
RI	C:\MCC18\h\p18f4431.h	923;"	m	line:923
RS_PIN::PORTBbits.RB4	C:\MCC18\h\xlcd.h	42;"	d	line:42
RW_PIN::PORTBbits.RB5	C:\MCC18\h\xlcd.h	40;"	d	line:40
RX	C:\MCC18\h\p18f4431.h	231;"	m	line:231
RX9	C:\MCC18\h\p18f4431.h	649;"	m	line:649
RX9D	C:\MCC18\h\p18f4431.h	643;"	m	line:643
R_W	C:\MCC18\h\p18f4431.h	838;"	m	line:838
ReadAddrXLCD	C:\MCC18\h\xlcd.h	94;"	p	line:94	signature:(void)
ReadDataXLCD	C:\MCC18\h\xlcd.h	99;"	p	line:99	signature:(void)
Reset::{_asmreset_endasm}	C:\MCC18\h\p18f4431.h	1142;"	d	line:1142
Rlcf::(f,dest,access){_asmmovlbfrlcf	C:\MCC18\h\p18f4431.h	1144;"	d	line:1144
Rlncf::(f,dest,access){_asmmovlbfrlnc	C:\MCC18\h\p18f4431.h	1145;"	d	line:1145
Rrcf::(f,dest,access){_asmmovlbfrrcf	C:\MCC18\h\p18f4431.h	1146;"	d	line:1146
Rrncf::(f,dest,access){_asmmovlbfrrnc	C:\MCC18\h\p18f4431.h	1147;"	d	line:1147
S	C:\MCC18\h\p18f4431.h	839;"	m	line:839
SASEL0	C:\MCC18\h\p18f4431.h	475;"	m	line:475
SASEL1	C:\MCC18\h\p18f4431.h	476;"	m	line:476
SBSEL0	C:\MCC18\h\p18f4431.h	479;"	m	line:479
SBSEL1	C:\MCC18\h\p18f4431.h	480;"	m	line:480
SCK	C:\MCC18\h\p18f4431.h	239;"	m	line:239
SCKP	C:\MCC18\h\p18f4431.h	627;"	m	line:627
SCKP	C:\MCC18\h\p18f4431.h	637;"	m	line:637
SCL	C:\MCC18\h\p18f4431.h	249;"	m	line:249
SCS0	C:\MCC18\h\p18f4431.h	963;"	m	line:963
SCS1	C:\MCC18\h\p18f4431.h	964;"	m	line:964
SCSEL0	C:\MCC18\h\p18f4431.h	477;"	m	line:477
SCSEL1	C:\MCC18\h\p18f4431.h	478;"	m	line:478
SDA	C:\MCC18\h\p18f4431.h	238;"	m	line:238
SDI	C:\MCC18\h\p18f4431.h	248;"	m	line:248
SDO	C:\MCC18\h\p18f4431.h	251;"	m	line:251
SDSEL0	C:\MCC18\h\p18f4431.h	481;"	m	line:481
SDSEL1	C:\MCC18\h\p18f4431.h	482;"	m	line:482
SENDB	C:\MCC18\h\p18f4431.h	657;"	m	line:657
SEVOPS0	C:\MCC18\h\p18f4431.h	124;"	m	line:124
SEVOPS1	C:\MCC18\h\p18f4431.h	125;"	m	line:125
SEVOPS2	C:\MCC18\h\p18f4431.h	126;"	m	line:126
SEVOPS3	C:\MCC18\h\p18f4431.h	127;"	m	line:127
SEVTDIR	C:\MCC18\h\p18f4431.h	123;"	m	line:123
SHIFT_CUR_LEFT::0b00010011	C:\MCC18\h\xlcd.h	56;"	d	line:56
SHIFT_CUR_RIGHT::0b00010111	C:\MCC18\h\xlcd.h	57;"	d	line:57
SHIFT_DISP_LEFT::0b00011011	C:\MCC18\h\xlcd.h	58;"	d	line:58
SHIFT_DISP_RIGHT::0b00011111	C:\MCC18\h\xlcd.h	59;"	d	line:59
SMP	C:\MCC18\h\p18f4431.h	843;"	m	line:843
SPEN	C:\MCC18\h\p18f4431.h	650;"	m	line:650
SREN	C:\MCC18\h\p18f4431.h	648;"	m	line:648
SS	C:\MCC18\h\p18f4431.h	258;"	m	line:258
SSPEN	C:\MCC18\h\p18f4431.h	829;"	m	line:829
SSPIE	C:\MCC18\h\p18f4431.h	511;"	m	line:511
SSPIF	C:\MCC18\h\p18f4431.h	527;"	m	line:527
SSPIP	C:\MCC18\h\p18f4431.h	543;"	m	line:543
SSPM0	C:\MCC18\h\p18f4431.h	824;"	m	line:824
SSPM1	C:\MCC18\h\p18f4431.h	825;"	m	line:825
SSPM2	C:\MCC18\h\p18f4431.h	826;"	m	line:826
SSPM3	C:\MCC18\h\p18f4431.h	827;"	m	line:827
SSPOV	C:\MCC18\h\p18f4431.h	830;"	m	line:830
SSRC0	C:\MCC18\h\p18f4431.h	487;"	m	line:487
SSRC1	C:\MCC18\h\p18f4431.h	488;"	m	line:488
SSRC2	C:\MCC18\h\p18f4431.h	489;"	m	line:489
SSRC3	C:\MCC18\h\p18f4431.h	490;"	m	line:490
SSRC4	C:\MCC18\h\p18f4431.h	491;"	m	line:491
STKFUL	C:\MCC18\h\p18f4431.h	1121;"	m	line:1121
STKOVF	C:\MCC18\h\p18f4431.h	1117;"	m	line:1117
STKPTR0	C:\MCC18\h\p18f4431.h	1110;"	m	line:1110
STKPTR1	C:\MCC18\h\p18f4431.h	1111;"	m	line:1111
STKPTR2	C:\MCC18\h\p18f4431.h	1112;"	m	line:1112
STKPTR3	C:\MCC18\h\p18f4431.h	1113;"	m	line:1113
STKPTR4	C:\MCC18\h\p18f4431.h	1114;"	m	line:1114
STKUNF	C:\MCC18\h\p18f4431.h	1116;"	m	line:1116
SWDTEN	C:\MCC18\h\p18f4431.h	931;"	m	line:931
SYNC	C:\MCC18\h\p18f4431.h	658;"	m	line:658
SerialInit	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	67;"	p	line:67	file:	signature:(void)
SerialInit	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.h	13;"	f	line:13	signature:(void)
SetCGRamAddr	C:\MCC18\h\xlcd.h	79;"	p	line:79	signature:(PARAM_SCLASS unsigned char)
SetDDRamAddr	C:\MCC18\h\xlcd.h	84;"	p	line:84	signature:(PARAM_SCLASS unsigned char)
ShiftIO	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	321;"	f	line:321	signature:(WORD byte_out, char out_bits, WORD *byte_in, char in_bits)
ShiftIO	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	69;"	p	line:69	file:	signature:(WORD byte_out, char out_bits, WORD *byte_in, char in_bits)
Sleep::{_asmsleep_endasm}	C:\MCC18\h\p18f4431.h	1141;"	d	line:1141
Swapf::(f,dest,access){_asmmovlbfswap	C:\MCC18\h\p18f4431.h	1148;"	d	line:1148
T016BIT	C:\MCC18\h\p18f4431.h	986;"	m	line:986
T0CKI	C:\MCC18\h\p18f4431.h	237;"	m	line:237
T0CS	C:\MCC18\h\p18f4431.h	985;"	m	line:985
T0IE	C:\MCC18\h\p18f4431.h	1090;"	m	line:1090
T0IF	C:\MCC18\h\p18f4431.h	1087;"	m	line:1087
T0IP	C:\MCC18\h\p18f4431.h	1067;"	m	line:1067
T0PS0	C:\MCC18\h\p18f4431.h	980;"	m	line:980
T0PS1	C:\MCC18\h\p18f4431.h	981;"	m	line:981
T0PS2	C:\MCC18\h\p18f4431.h	982;"	m	line:982
T0PS3	C:\MCC18\h\p18f4431.h	991;"	m	line:991
T0SE	C:\MCC18\h\p18f4431.h	984;"	m	line:984
T13CKI	C:\MCC18\h\p18f4431.h	234;"	m	line:234
T1CKPS0	C:\MCC18\h\p18f4431.h	891;"	m	line:891
T1CKPS1	C:\MCC18\h\p18f4431.h	892;"	m	line:892
T1INSYNC	C:\MCC18\h\p18f4431.h	898;"	m	line:898
T1OSCEN	C:\MCC18\h\p18f4431.h	890;"	m	line:890
T1OSI	C:\MCC18\h\p18f4431.h	225;"	m	line:225
T1OSO	C:\MCC18\h\p18f4431.h	224;"	m	line:224
T1RUN	C:\MCC18\h\p18f4431.h	893;"	m	line:893
T1SYNC	C:\MCC18\h\p18f4431.h	889;"	m	line:889
T2CKPS0	C:\MCC18\h\p18f4431.h	874;"	m	line:874
T2CKPS1	C:\MCC18\h\p18f4431.h	875;"	m	line:875
T2OUTPS0	C:\MCC18\h\p18f4431.h	877;"	m	line:877
T2OUTPS1	C:\MCC18\h\p18f4431.h	878;"	m	line:878
T2OUTPS2	C:\MCC18\h\p18f4431.h	879;"	m	line:879
T2OUTPS3	C:\MCC18\h\p18f4431.h	880;"	m	line:880
T5CKI	C:\MCC18\h\p18f4431.h	247;"	m	line:247
T5MOD	C:\MCC18\h\p18f4431.h	704;"	m	line:704
T5PS0	C:\MCC18\h\p18f4431.h	702;"	m	line:702
T5PS1	C:\MCC18\h\p18f4431.h	703;"	m	line:703
T5SEN	C:\MCC18\h\p18f4431.h	706;"	m	line:706
T5SYNC	C:\MCC18\h\p18f4431.h	701;"	m	line:701
TAA::LATBbits.LATB5	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	47;"	d	line:47	file:
TAA_DIR::TRISBbits.TRISB5	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	50;"	d	line:50	file:
TAA_X_AXIS::0x03	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	41;"	d	line:41	file:
TAA_Y_AXIS::0x13	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	42;"	d	line:42	file:
TAA_Z_AXIS::0x0B	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	43;"	d	line:43	file:
TBIE	C:\MCC18\h\p18f4431.h	512;"	m	line:512
TBIF	C:\MCC18\h\p18f4431.h	528;"	m	line:528
TBIP	C:\MCC18\h\p18f4431.h	544;"	m	line:544
TMR0IE	C:\MCC18\h\p18f4431.h	1080;"	m	line:1080
TMR0IF	C:\MCC18\h\p18f4431.h	1077;"	m	line:1077
TMR0IP	C:\MCC18\h\p18f4431.h	1058;"	m	line:1058
TMR0ON	C:\MCC18\h\p18f4431.h	987;"	m	line:987
TMR1CS	C:\MCC18\h\p18f4431.h	888;"	m	line:888
TMR1IE	C:\MCC18\h\p18f4431.h	508;"	m	line:508
TMR1IP	C:\MCC18\h\p18f4431.h	540;"	m	line:540
TMR1ON	C:\MCC18\h\p18f4431.h	887;"	m	line:887
TMR2IE	C:\MCC18\h\p18f4431.h	509;"	m	line:509
TMR2IF	C:\MCC18\h\p18f4431.h	525;"	m	line:525
TMR2IP	C:\MCC18\h\p18f4431.h	541;"	m	line:541
TMR2ON	C:\MCC18\h\p18f4431.h	876;"	m	line:876
TMR5CS	C:\MCC18\h\p18f4431.h	700;"	m	line:700
TMR5IE	C:\MCC18\h\p18f4431.h	585;"	m	line:585
TMR5IF	C:\MCC18\h\p18f4431.h	593;"	m	line:593
TMR5IP	C:\MCC18\h\p18f4431.h	601;"	m	line:601
TMR5ON	C:\MCC18\h\p18f4431.h	699;"	m	line:699
TO	C:\MCC18\h\p18f4431.h	922;"	m	line:922
TRISA0	C:\MCC18\h\p18f4431.h	365;"	m	line:365
TRISA1	C:\MCC18\h\p18f4431.h	366;"	m	line:366
TRISA2	C:\MCC18\h\p18f4431.h	367;"	m	line:367
TRISA3	C:\MCC18\h\p18f4431.h	368;"	m	line:368
TRISA4	C:\MCC18\h\p18f4431.h	369;"	m	line:369
TRISA5	C:\MCC18\h\p18f4431.h	370;"	m	line:370
TRISA6	C:\MCC18\h\p18f4431.h	371;"	m	line:371
TRISA7	C:\MCC18\h\p18f4431.h	372;"	m	line:372
TRISB0	C:\MCC18\h\p18f4431.h	387;"	m	line:387
TRISB1	C:\MCC18\h\p18f4431.h	388;"	m	line:388
TRISB2	C:\MCC18\h\p18f4431.h	389;"	m	line:389
TRISB3	C:\MCC18\h\p18f4431.h	390;"	m	line:390
TRISB4	C:\MCC18\h\p18f4431.h	391;"	m	line:391
TRISB5	C:\MCC18\h\p18f4431.h	392;"	m	line:392
TRISB6	C:\MCC18\h\p18f4431.h	393;"	m	line:393
TRISB7	C:\MCC18\h\p18f4431.h	394;"	m	line:394
TRISC0	C:\MCC18\h\p18f4431.h	409;"	m	line:409
TRISC1	C:\MCC18\h\p18f4431.h	410;"	m	line:410
TRISC2	C:\MCC18\h\p18f4431.h	411;"	m	line:411
TRISC3	C:\MCC18\h\p18f4431.h	412;"	m	line:412
TRISC4	C:\MCC18\h\p18f4431.h	413;"	m	line:413
TRISC5	C:\MCC18\h\p18f4431.h	414;"	m	line:414
TRISC6	C:\MCC18\h\p18f4431.h	415;"	m	line:415
TRISC7	C:\MCC18\h\p18f4431.h	416;"	m	line:416
TRISD0	C:\MCC18\h\p18f4431.h	431;"	m	line:431
TRISD1	C:\MCC18\h\p18f4431.h	432;"	m	line:432
TRISD2	C:\MCC18\h\p18f4431.h	433;"	m	line:433
TRISD3	C:\MCC18\h\p18f4431.h	434;"	m	line:434
TRISD4	C:\MCC18\h\p18f4431.h	435;"	m	line:435
TRISD5	C:\MCC18\h\p18f4431.h	436;"	m	line:436
TRISD6	C:\MCC18\h\p18f4431.h	437;"	m	line:437
TRISD7	C:\MCC18\h\p18f4431.h	438;"	m	line:438
TRISE0	C:\MCC18\h\p18f4431.h	453;"	m	line:453
TRISE1	C:\MCC18\h\p18f4431.h	454;"	m	line:454
TRISE2	C:\MCC18\h\p18f4431.h	455;"	m	line:455
TRISE3	C:\MCC18\h\p18f4431.h	456;"	m	line:456
TRISE4	C:\MCC18\h\p18f4431.h	457;"	m	line:457
TRISE5	C:\MCC18\h\p18f4431.h	458;"	m	line:458
TRISE6	C:\MCC18\h\p18f4431.h	459;"	m	line:459
TRISE7	C:\MCC18\h\p18f4431.h	460;"	m	line:460
TRIS_DATA_PORT::TRISB	C:\MCC18\h\xlcd.h	35;"	d	line:35
TRIS_E::DDRAbits.RA4	C:\MCC18\h\xlcd.h	45;"	d	line:45
TRIS_RS::DDRBbits.RB4	C:\MCC18\h\xlcd.h	43;"	d	line:43
TRIS_RW::DDRBbits.RB5	C:\MCC18\h\xlcd.h	41;"	d	line:41
TRMT	C:\MCC18\h\p18f4431.h	655;"	m	line:655
TUN0	C:\MCC18\h\p18f4431.h	498;"	m	line:498
TUN1	C:\MCC18\h\p18f4431.h	499;"	m	line:499
TUN2	C:\MCC18\h\p18f4431.h	500;"	m	line:500
TUN3	C:\MCC18\h\p18f4431.h	501;"	m	line:501
TUN4	C:\MCC18\h\p18f4431.h	502;"	m	line:502
TUN5	C:\MCC18\h\p18f4431.h	503;"	m	line:503
TX	C:\MCC18\h\p18f4431.h	230;"	m	line:230
TX9	C:\MCC18\h\p18f4431.h	660;"	m	line:660
TX9D	C:\MCC18\h\p18f4431.h	654;"	m	line:654
TXEN	C:\MCC18\h\p18f4431.h	659;"	m	line:659
TXIE	C:\MCC18\h\p18f4431.h	518;"	m	line:518
TXIF	C:\MCC18\h\p18f4431.h	534;"	m	line:534
TXIP	C:\MCC18\h\p18f4431.h	550;"	m	line:550
UA	C:\MCC18\h\p18f4431.h	837;"	m	line:837
UDIS	C:\MCC18\h\p18f4431.h	121;"	m	line:121
UP	C:\MCC18\h\p18f4431.h	681;"	m	line:681
UP_DOWN	C:\MCC18\h\p18f4431.h	675;"	m	line:675
VCFG0	C:\MCC18\h\p18f4431.h	788;"	m	line:788
VCFG1	C:\MCC18\h\p18f4431.h	789;"	m	line:789
VELM	C:\MCC18\h\p18f4431.h	677;"	m	line:677
VREFM	C:\MCC18\h\p18f4431.h	193;"	m	line:193
VREFP	C:\MCC18\h\p18f4431.h	194;"	m	line:194
WCOL	C:\MCC18\h\p18f4431.h	831;"	m	line:831
WDT0	C:\MCC18\h\p18f4431.h	932;"	m	line:932
WDT1	C:\MCC18\h\p18f4431.h	933;"	m	line:933
WDT2	C:\MCC18\h\p18f4431.h	934;"	m	line:934
WDT3	C:\MCC18\h\p18f4431.h	935;"	m	line:935
WDT4	C:\MCC18\h\p18f4431.h	936;"	m	line:936
WDT5	C:\MCC18\h\p18f4431.h	937;"	m	line:937
WDT6	C:\MCC18\h\p18f4431.h	938;"	m	line:938
WDTW	C:\MCC18\h\p18f4431.h	942;"	m	line:942
WORD	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	59;"	t	line:59	file:
WR	C:\MCC18\h\p18f4431.h	610;"	m	line:610
WREN	C:\MCC18\h\p18f4431.h	611;"	m	line:611
WRERR	C:\MCC18\h\p18f4431.h	612;"	m	line:612
WUE	C:\MCC18\h\p18f4431.h	624;"	m	line:624
WUE	C:\MCC18\h\p18f4431.h	634;"	m	line:634
WriteCmdXLCD	C:\MCC18\h\xlcd.h	104;"	p	line:104	signature:(PARAM_SCLASS unsigned char)
WriteCmdXLCD	C:\MCC18\src\traditional\pmc\XLCD\wcmdxlcd.c	14;"	f	line:14	signature:(unsigned char cmd)
WriteDataXLCD	C:\MCC18\h\xlcd.h	109;"	p	line:109	signature:(PARAM_SCLASS char)
WriteDataXLCD	C:\MCC18\src\traditional\pmc\XLCD\writdata.c	17;"	f	line:17	signature:(char data)
X_axis	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	108;"	l	line:108
X_axis_array	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	109;"	l	line:109
X_axis_average	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	110;"	l	line:110
Y_axis	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	108;"	l	line:108
Y_axis_array	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	111;"	l	line:111
Y_axis_average	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	112;"	l	line:112
Z	C:\MCC18\h\p18f4431.h	1000;"	m	line:1000
Z_axis	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	108;"	l	line:108
_BOREN_OFF_2L::0xFD	C:\MCC18\h\p18f4431.h	1230;"	d	line:1230
_BOREN_ON_2L::0xFF	C:\MCC18\h\p18f4431.h	1231;"	d	line:1231
_BORV_20_2L::0xFF	C:\MCC18\h\p18f4431.h	1236;"	d	line:1236
_BORV_27_2L::0xFB	C:\MCC18\h\p18f4431.h	1235;"	d	line:1235
_BORV_42_2L::0xF7	C:\MCC18\h\p18f4431.h	1234;"	d	line:1234
_BORV_45_2L::0xF3	C:\MCC18\h\p18f4431.h	1233;"	d	line:1233
_CONFIG1H_DEFAULT::0xCF	C:\MCC18\h\p18f4431.h	1203;"	d	line:1203
_CONFIG2H_DEFAULT::0x3F	C:\MCC18\h\p18f4431.h	1241;"	d	line:1241
_CONFIG2L_DEFAULT::0x0F	C:\MCC18\h\p18f4431.h	1226;"	d	line:1226
_CONFIG3H_DEFAULT::0x9D	C:\MCC18\h\p18f4431.h	1284;"	d	line:1284
_CONFIG3L_DEFAULT::0x3C	C:\MCC18\h\p18f4431.h	1268;"	d	line:1268
_CONFIG4L_DEFAULT::0x85	C:\MCC18\h\p18f4431.h	1303;"	d	line:1303
_CONFIG5H_DEFAULT::0xC0	C:\MCC18\h\p18f4431.h	1332;"	d	line:1332
_CONFIG5L_DEFAULT::0x0F	C:\MCC18\h\p18f4431.h	1316;"	d	line:1316
_CONFIG6H_DEFAULT::0xE0	C:\MCC18\h\p18f4431.h	1358;"	d	line:1358
_CONFIG6L_DEFAULT::0x0F	C:\MCC18\h\p18f4431.h	1342;"	d	line:1342
_CONFIG7H_DEFAULT::0x40	C:\MCC18\h\p18f4431.h	1387;"	d	line:1387
_CONFIG7L_DEFAULT::0x0F	C:\MCC18\h\p18f4431.h	1371;"	d	line:1371
_CONFIG_DECL::(_CONFIG1H,\	C:\MCC18\h\p18f4431.h	1171;"	d	line:1171
_CP0_OFF_5L::0xFF	C:\MCC18\h\p18f4431.h	1318;"	d	line:1318
_CP0_ON_5L::0xFE	C:\MCC18\h\p18f4431.h	1317;"	d	line:1317
_CP1_OFF_5L::0xFF	C:\MCC18\h\p18f4431.h	1321;"	d	line:1321
_CP1_ON_5L::0xFD	C:\MCC18\h\p18f4431.h	1320;"	d	line:1320
_CP2_OFF_5L::0xFF	C:\MCC18\h\p18f4431.h	1324;"	d	line:1324
_CP2_ON_5L::0xFB	C:\MCC18\h\p18f4431.h	1323;"	d	line:1323
_CP3_OFF_5L::0xFF	C:\MCC18\h\p18f4431.h	1327;"	d	line:1327
_CP3_ON_5L::0xF7	C:\MCC18\h\p18f4431.h	1326;"	d	line:1326
_CPB_OFF_5H::0xFF	C:\MCC18\h\p18f4431.h	1334;"	d	line:1334
_CPB_ON_5H::0xBF	C:\MCC18\h\p18f4431.h	1333;"	d	line:1333
_CPD_OFF_5H::0xFF	C:\MCC18\h\p18f4431.h	1337;"	d	line:1337
_CPD_ON_5H::0x7F	C:\MCC18\h\p18f4431.h	1336;"	d	line:1336
_DEBUG_OFF_4L::0xFF	C:\MCC18\h\p18f4431.h	1311;"	d	line:1311
_DEBUG_ON_4L::0x7F	C:\MCC18\h\p18f4431.h	1310;"	d	line:1310
_EBTR0_OFF_7L::0xFF	C:\MCC18\h\p18f4431.h	1373;"	d	line:1373
_EBTR0_ON_7L::0xFE	C:\MCC18\h\p18f4431.h	1372;"	d	line:1372
_EBTR1_OFF_7L::0xFF	C:\MCC18\h\p18f4431.h	1376;"	d	line:1376
_EBTR1_ON_7L::0xFD	C:\MCC18\h\p18f4431.h	1375;"	d	line:1375
_EBTR2_OFF_7L::0xFF	C:\MCC18\h\p18f4431.h	1379;"	d	line:1379
_EBTR2_ON_7L::0xFB	C:\MCC18\h\p18f4431.h	1378;"	d	line:1378
_EBTR3_OFF_7L::0xFF	C:\MCC18\h\p18f4431.h	1382;"	d	line:1382
_EBTR3_ON_7L::0xF7	C:\MCC18\h\p18f4431.h	1381;"	d	line:1381
_EBTRB_OFF_7H::0xFF	C:\MCC18\h\p18f4431.h	1389;"	d	line:1389
_EBTRB_ON_7H::0xBF	C:\MCC18\h\p18f4431.h	1388;"	d	line:1388
_EXCLKMX_RC3_3H::0xFF	C:\MCC18\h\p18f4431.h	1289;"	d	line:1289
_EXCLKMX_RD0_3H::0xEF	C:\MCC18\h\p18f4431.h	1288;"	d	line:1288
_FCMEN_OFF_1H::0xBF	C:\MCC18\h\p18f4431.h	1217;"	d	line:1217
_FCMEN_ON_1H::0xFF	C:\MCC18\h\p18f4431.h	1218;"	d	line:1218
_FLTAMX_RC1_3H::0xFF	C:\MCC18\h\p18f4431.h	1298;"	d	line:1298
_FLTAMX_RD4_3H::0xFE	C:\MCC18\h\p18f4431.h	1297;"	d	line:1297
_HPOL_HIGH_3L::0xFF	C:\MCC18\h\p18f4431.h	1273;"	d	line:1273
_HPOL_LOW_3L::0xEF	C:\MCC18\h\p18f4431.h	1272;"	d	line:1272
_IESO_OFF_1H::0x7F	C:\MCC18\h\p18f4431.h	1220;"	d	line:1220
_IESO_ON_1H::0xFF	C:\MCC18\h\p18f4431.h	1221;"	d	line:1221
_LPOL_HIGH_3L::0xFF	C:\MCC18\h\p18f4431.h	1276;"	d	line:1276
_LPOL_LOW_3L::0xF7	C:\MCC18\h\p18f4431.h	1275;"	d	line:1275
_LVP_OFF_4L::0xFB	C:\MCC18\h\p18f4431.h	1307;"	d	line:1307
_LVP_ON_4L::0xFF	C:\MCC18\h\p18f4431.h	1308;"	d	line:1308
_MCLRE_OFF_3H::0x7F	C:\MCC18\h\p18f4431.h	1285;"	d	line:1285
_MCLRE_ON_3H::0xFF	C:\MCC18\h\p18f4431.h	1286;"	d	line:1286
_OSC_ECIO_1H::0xF5	C:\MCC18\h\p18f4431.h	1209;"	d	line:1209
_OSC_EC_1H::0xF4	C:\MCC18\h\p18f4431.h	1208;"	d	line:1208
_OSC_HSPLL_1H::0xF6	C:\MCC18\h\p18f4431.h	1210;"	d	line:1210
_OSC_HS_1H::0xF2	C:\MCC18\h\p18f4431.h	1206;"	d	line:1206
_OSC_IRCIO_1H::0xF8	C:\MCC18\h\p18f4431.h	1212;"	d	line:1212
_OSC_IRC_1H::0xF9	C:\MCC18\h\p18f4431.h	1213;"	d	line:1213
_OSC_LP_1H::0xF0	C:\MCC18\h\p18f4431.h	1204;"	d	line:1204
_OSC_RC1_1H::0xFB	C:\MCC18\h\p18f4431.h	1214;"	d	line:1214
_OSC_RC2_1H::0xF3	C:\MCC18\h\p18f4431.h	1207;"	d	line:1207
_OSC_RCIO_1H::0xF7	C:\MCC18\h\p18f4431.h	1211;"	d	line:1211
_OSC_RC_1H::0xFF	C:\MCC18\h\p18f4431.h	1215;"	d	line:1215
_OSC_XT_1H::0xF1	C:\MCC18\h\p18f4431.h	1205;"	d	line:1205
_PWM4MX_RB5_3H::0xFF	C:\MCC18\h\p18f4431.h	1292;"	d	line:1292
_PWM4MX_RD5_3H::0xF7	C:\MCC18\h\p18f4431.h	1291;"	d	line:1291
_PWMPIN_OFF_3L::0xFF	C:\MCC18\h\p18f4431.h	1279;"	d	line:1279
_PWMPIN_ON_3L::0xFB	C:\MCC18\h\p18f4431.h	1278;"	d	line:1278
_PWRTEN_OFF_2L::0xFF	C:\MCC18\h\p18f4431.h	1228;"	d	line:1228
_PWRTEN_ON_2L::0xFE	C:\MCC18\h\p18f4431.h	1227;"	d	line:1227
_SSPMX_RC7_3H::0xFF	C:\MCC18\h\p18f4431.h	1295;"	d	line:1295
_SSPMX_RD1_3H::0xFB	C:\MCC18\h\p18f4431.h	1294;"	d	line:1294
_STVREN_OFF_4L::0xFE	C:\MCC18\h\p18f4431.h	1304;"	d	line:1304
_STVREN_ON_4L::0xFF	C:\MCC18\h\p18f4431.h	1305;"	d	line:1305
_T1OSCMX_OFF_3L::0xDF	C:\MCC18\h\p18f4431.h	1269;"	d	line:1269
_T1OSCMX_ON_3L::0xFF	C:\MCC18\h\p18f4431.h	1270;"	d	line:1270
_WDPS_1024_2H::0xF5	C:\MCC18\h\p18f4431.h	1258;"	d	line:1258
_WDPS_128_2H::0xEF	C:\MCC18\h\p18f4431.h	1255;"	d	line:1255
_WDPS_16384_2H::0xFD	C:\MCC18\h\p18f4431.h	1262;"	d	line:1262
_WDPS_16_2H::0xE9	C:\MCC18\h\p18f4431.h	1252;"	d	line:1252
_WDPS_1_2H::0xE1	C:\MCC18\h\p18f4431.h	1248;"	d	line:1248
_WDPS_2048_2H::0xF7	C:\MCC18\h\p18f4431.h	1259;"	d	line:1259
_WDPS_256_2H::0xF1	C:\MCC18\h\p18f4431.h	1256;"	d	line:1256
_WDPS_2_2H::0xE3	C:\MCC18\h\p18f4431.h	1249;"	d	line:1249
_WDPS_32768_2H::0xFF	C:\MCC18\h\p18f4431.h	1263;"	d	line:1263
_WDPS_32_2H::0xEB	C:\MCC18\h\p18f4431.h	1253;"	d	line:1253
_WDPS_4096_2H::0xF9	C:\MCC18\h\p18f4431.h	1260;"	d	line:1260
_WDPS_4_2H::0xE5	C:\MCC18\h\p18f4431.h	1250;"	d	line:1250
_WDPS_512_2H::0xF3	C:\MCC18\h\p18f4431.h	1257;"	d	line:1257
_WDPS_64_2H::0xED	C:\MCC18\h\p18f4431.h	1254;"	d	line:1254
_WDPS_8192_2H::0xFB	C:\MCC18\h\p18f4431.h	1261;"	d	line:1261
_WDPS_8_2H::0xE7	C:\MCC18\h\p18f4431.h	1251;"	d	line:1251
_WDTEN_OFF_2H::0xFE	C:\MCC18\h\p18f4431.h	1242;"	d	line:1242
_WDTEN_ON_2H::0xFF	C:\MCC18\h\p18f4431.h	1243;"	d	line:1243
_WINEN_OFF_2H::0xFF	C:\MCC18\h\p18f4431.h	1246;"	d	line:1246
_WINEN_ON_2H::0xDF	C:\MCC18\h\p18f4431.h	1245;"	d	line:1245
_WRT0_OFF_6L::0xFF	C:\MCC18\h\p18f4431.h	1344;"	d	line:1344
_WRT0_ON_6L::0xFE	C:\MCC18\h\p18f4431.h	1343;"	d	line:1343
_WRT1_OFF_6L::0xFF	C:\MCC18\h\p18f4431.h	1347;"	d	line:1347
_WRT1_ON_6L::0xFD	C:\MCC18\h\p18f4431.h	1346;"	d	line:1346
_WRT2_OFF_6L::0xFF	C:\MCC18\h\p18f4431.h	1350;"	d	line:1350
_WRT2_ON_6L::0xFB	C:\MCC18\h\p18f4431.h	1349;"	d	line:1349
_WRT3_OFF_6L::0xFF	C:\MCC18\h\p18f4431.h	1353;"	d	line:1353
_WRT3_ON_6L::0xF7	C:\MCC18\h\p18f4431.h	1352;"	d	line:1352
_WRTB_OFF_6H::0xFF	C:\MCC18\h\p18f4431.h	1360;"	d	line:1360
_WRTB_ON_6H::0xBF	C:\MCC18\h\p18f4431.h	1359;"	d	line:1359
_WRTC_OFF_6H::0xFF	C:\MCC18\h\p18f4431.h	1363;"	d	line:1363
_WRTC_ON_6H::0xDF	C:\MCC18\h\p18f4431.h	1362;"	d	line:1362
_WRTD_OFF_6H::0xFF	C:\MCC18\h\p18f4431.h	1366;"	d	line:1366
_WRTD_ON_6H::0x7F	C:\MCC18\h\p18f4431.h	1365;"	d	line:1365
__18F4431_H	C:\MCC18\h\p18f4431.h	9;"	d	line:9
__DELAYS_H	C:\MCC18\h\delays.h	2;"	d	line:2
__XLCD_H	C:\MCC18\h\xlcd.h	2;"	d	line:2
angle	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	107;"	l	line:107
array_count	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	113;"	l	line:113
array_position	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	114;"	l	line:114
byte	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	56;"	m	line:56	file:
byte_in	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	108;"	l	line:108
byte_out	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	108;"	l	line:108
command	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	105;"	l	line:105
data	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	106;"	l	line:106
in_bits	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	115;"	l	line:115
interrupt_at_high_vector	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	95;"	f	line:95	signature:(void)
main	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	102;"	f	line:102	signature:(void)
out_bits	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	115;"	l	line:115
outputstring	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	117;"	l	line:117
putcXLCD::WriteDataXLCD	C:\MCC18\h\xlcd.h	114;"	d	line:114
putrsXLCD	C:\MCC18\h\xlcd.h	124;"	p	line:124	signature:(PARAM_SCLASS const MEM_MODEL rom char *)
putsXLCD	C:\MCC18\h\xlcd.h	119;"	p	line:119	signature:(PARAM_SCLASS char *)
putsXLCD	C:\MCC18\src\traditional\pmc\XLCD\putsxlcd.c	17;"	f	line:17	signature:(char *buffer)
string1	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	119;"	l	line:119
string2	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	120;"	l	line:120
string3	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	121;"	l	line:121
string4	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	122;"	l	line:122
value	D:\Helicopter Project\source\Source\PIC18F4431 Test Programs\Accelerometer\Accelerometer.c	116;"	l	line:116
