!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Delay	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	5;"	p	line:5	signature:( unsigned int delay_count )
Delay200uS_count::(Fcy*0.0002)/1080	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	8;"	d	line:8
Delay_15mS_Cnt::(Fcy*0.015)/2950	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	12;"	d	line:12
Delay_1S_Cnt::(Fcy*1)/2950	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	13;"	d	line:13
Delay_1mS_Cnt::(Fcy*0.001)/2950	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	9;"	d	line:9
Delay_2mS_Cnt::(Fcy*0.002)/2950	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	10;"	d	line:10
Delay_5mS_Cnt::(Fcy*0.005)/2950	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	11;"	d	line:11
Delay_Us	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	6;"	p	line:6	signature:( unsigned int delayUs_count )
Display_Byte	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.c	69;"	f	line:69	signature:( unsigned char ByteToDisplay )
Display_Byte	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	42;"	p	line:42	signature:( unsigned char )
Display_ClrCol	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.c	89;"	f	line:89	signature:( unsigned char x )
Display_ClrCol	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	44;"	p	line:44	signature:( unsigned char )
Display_Pixel	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.c	107;"	f	line:107	signature:( unsigned char x,unsigned char y )
Display_Pixel	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	45;"	p	line:45	signature:( unsigned char,unsigned char )
Display_Setup	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.c	48;"	f	line:48	signature:( void )
Display_Setup	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	41;"	p	line:41	signature:( void)
Display_String	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.c	121;"	f	line:121	signature:( unsigned char *Data )
Display_String	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	43;"	p	line:43	signature:( unsigned char * )
FCY::1842500	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	7;"	d	line:7	file:
Fcy::1842500	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\delay.h	3;"	d	line:3
GP_TX_char	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	181;"	f	line:181	signature:( char ch )
GP_TX_char	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	25;"	p	line:25	file:	signature:( char ch )
GP_TX_packet	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	191;"	f	line:191	signature:( char packet[MAXPACKLEN], unsigned short len )
GP_TX_packet	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	27;"	p	line:27	file:	signature:( char packet[MAXPACKLEN], unsigned short len )
GP_init_UART	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	165;"	f	line:165	signature:( unsigned int baud )
GP_init_UART	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	23;"	p	line:23	file:	signature:( unsigned int baud )
GSPI_2GyroData	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	36;"	v	line:36
GSPI_2GyroReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	35;"	v	line:35
GSPI_AccData	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	33;"	v	line:33
GSPI_AccReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	32;"	v	line:32
GSPI_AcousticData	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	44;"	v	line:44
GSPI_AcousticReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	43;"	v	line:43
GSPI_CompData	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	41;"	v	line:41
GSPI_CompReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	40;"	v	line:40
GSPI_RpmData	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	53;"	v	line:53
GSPI_RpmReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	52;"	v	line:52
GSPI_StatusData	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	56;"	v	line:56
GSPI_StatusReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	55;"	v	line:55
GSPI_TempData	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	50;"	v	line:50
GSPI_TempReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	49;"	v	line:49
GSPI_VoltData	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	47;"	v	line:47
GSPI_VoltReq	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	46;"	v	line:46
GSPI_YawGyroData	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	38;"	v	line:38
GSPI_packet	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	29;"	v	line:29
GSPI_test	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	30;"	v	line:30
LCD_CharPos::(col,row){Display_Byte(0xc5);D	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	52;"	d	line:52
LCD_ClearEOL::{Display_Byte(0x8a);}	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	54;"	d	line:54
LCD_CursorOff::{Display_Byte(0x8b);}	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	56;"	d	line:56
LCD_CursorOn::{Display_Byte(0x8c);}	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	55;"	d	line:55
LCD_Home::{Display_Byte(0x81);}	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	51;"	d	line:51
LCD_HomeClear::{Display_Byte(0x82);Display_By	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	50;"	d	line:50
LCD_WriteNext::(data){Display_Byte(0xa8);Disp	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.h	53;"	d	line:53
MAXPACKLEN::256	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	8;"	d	line:8	file:
SPI_init	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	11;"	p	line:11	file:	signature:( void )
SPI_init	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	202;"	f	line:202
SPI_tx_ch	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	14;"	p	line:14	file:	signature:( char )
SPI_tx_ch	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	217;"	f	line:217	signature:( char ch)
SPI_tx_req	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	20;"	p	line:20	file:	signature:( char[MAXPACKLEN], char data[MAXPACKLEN] )
SPI_tx_req	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	240;"	f	line:240	signature:( char packet[MAXPACKLEN], char data[MAXPACKLEN] )
SPI_tx_s	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	17;"	p	line:17	file:	signature:( char[MAXPACKLEN], char len )
SPI_tx_s	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	229;"	f	line:229	signature:( char packet[MAXPACKLEN], char len )
c	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	219;"	l	line:219
cnt	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	231;"	l	line:231
cnt	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	242;"	l	line:242
counter	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.c	91;"	l	line:91
dummy	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.c	50;"	l	line:50
dummy	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\LCD Display.c	71;"	l	line:71
dummy	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	243;"	l	line:243
dummy2	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	244;"	l	line:244
i	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	245;"	l	line:245
i	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	63;"	l	line:63
lcv	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	193;"	l	line:193
lcv	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	64;"	l	line:64
main	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	61;"	f	line:61	signature:( void )
rcv	D:\Helicopter\Source\PIC source\Ghazi\DSP SPI\main.c	246;"	l	line:246
