$GPGGA,035559,,N,,E,0,00,,,M,,M,,*62
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,2,1,08,32,,,34,04,,,28,23,,,28,03,,,30*71
$GPGSV,2,2,08,10,,,00,11,,,31,07,,,31,08,,,00*7F
$GPRMC,035559,V,,N,,E,,,020303,,,N*55
$GPGGA,035600,,N,,E,0,00,,,M,,M,,*6D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,2,1,08,32,,,34,04,,,32,23,,,28,03,,,34*7E
$GPGSV,2,2,08,10,,,00,11,,,31,07,,,33,08,,,32*7C
$GPRMC,035600,V,,N,,E,,,020303,,,N*5A
$GPGGA,035601,,N,,E,0,00,,,M,,M,,*6C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,11,32,,,34,04,,,27,30,,,27,23,,,31*79
$GPGSV,3,2,11,03,,,28,28,,,27,10,,,00,11,,,31*7D
$GPGSV,3,3,11,07,,,33,08,,,00,05,,,27,,,,*76
$GPRMC,035601,V,,N,,E,,,020303,,,N*5B
$GPGGA,035602,,N,,E,0,00,,,M,,M,,*6F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,2,1,08,32,,,32,04,,,28,23,,,31,03,,,31*7E
$GPGSV,2,2,08,10,,,30,11,,,31,07,,,33,08,,,00*7E
$GPRMC,035602,V,,N,,E,,,020303,,,N*58
$GPGGA,035603,,N,,E,0,00,,,M,,M,,*6E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,34,04,,,28,02,,,31,23,,,27*7E
$GPGSV,3,2,09,03,,,34,10,,,27,11,,,32,07,,,34*70
$GPGSV,3,3,09,08,,,00,,,,,,,,,,,,*78
$GPRMC,035603,V,,N,,E,,,020303,,,N*59
$GPGGA,035604,,N,,E,0,00,,,M,,M,,*69
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,32,04,,,27,02,,,28,23,,,29*71
$GPGSV,3,2,09,03,,,28,10,,,28,11,,,31,07,,,33*76
$GPGSV,3,3,09,08,,,00,,,,,,,,,,,,*78
$GPRMC,035604,V,,N,,E,,,020303,,,N*5E
$GPGGA,035605,,N,,E,0,00,,,M,,M,,*68
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,33,04,,,27,02,,,00,23,,,29*7A
$GPGSV,3,2,09,03,,,30,10,,,28,11,,,30,07,,,32*7F
$GPGSV,3,3,09,08,,,00,,,,,,,,,,,,*78
$GPRMC,035605,V,,N,,E,,,020303,,,N*5F
$GPGGA,035606,,N,,E,0,00,,,M,,M,,*6B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,32,04,,,27,02,,,00,23,,,27*75
$GPGSV,3,2,09,03,,,29,10,,,26,11,,,31,07,,,32*78
$GPGSV,3,3,09,08,,,00,,,,,,,,,,,,*78
$GPRMC,035606,V,,N,,E,,,020303,,,N*5C
$GPGGA,035607,,N,,E,0,00,,,M,,M,,*6A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,32,04,,,28,02,,,00,23,,,29*74
$GPGSV,3,2,09,03,,,28,10,,,28,11,,,31,07,,,31*74
$GPGSV,3,3,09,08,,,00,,,,,,,,,,,,*78
$GPRMC,035607,V,,N,,E,,,020303,,,N*5D
$GPGGA,035608,,N,,E,0,00,,,M,,M,,*65
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,32,,,33,04,,,27,22,,,26,02,,,00*7C
$GPGSV,3,2,10,23,,,29,03,,,29,10,,,29,11,,,31*73
$GPGSV,3,3,10,07,,,32,08,,,00,,,,,,,,*76
$GPRMC,035608,V,,N,,E,,,020303,,,N*52
$GPGGA,035609,,N,,E,0,00,,,M,,M,,*64
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,33,04,,,28,02,,,00,23,,,27*7B
$GPGSV,3,2,09,03,,,28,10,,,00,11,,,31,07,,,33*7C
$GPGSV,3,3,09,08,,,00,,,,,,,,,,,,*78
$GPRMC,035609,V,,N,,E,,,020303,,,N*53
$GPGGA,035610,,N,,E,0,00,,,M,,M,,*6C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,32,04,,,27,02,,,33,23,,,27*75
$GPGSV,3,2,09,03,,,28,10,,,00,11,,,30,07,,,33*7D
$GPGSV,3,3,09,08,,,00,,,,,,,,,,,,*78
$GPRMC,035610,V,,N,,E,,,020303,,,N*5B
$GPGGA,035611,,N,,E,0,00,,,M,,M,,*6D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,2,1,08,32,,,32,04,,,27,02,,,27,23,,,34*72
$GPGSV,2,2,08,03,,,29,10,,,00,11,,,30,07,,,33*7C
$GPRMC,035611,V,,N,,E,,,020303,,,N*5A
$GPGGA,035612,,N,,E,0,00,,,M,,M,,*6E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,2,1,08,32,,,33,04,,,27,02,,,00,23,,,26*75
$GPGSV,2,2,08,03,,,28,10,,,27,11,,,30,07,,,32*79
$GPRMC,035612,V,,N,,E,,,020303,,,N*59
$GPGGA,035613,,N,,E,0,00,,,M,,M,,*6F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,2,1,08,32,,,32,04,,,29,02,,,00,23,,,32*7F
$GPGSV,2,2,08,03,,,29,10,,,32,11,,,30,07,,,33*7D
$GPRMC,035613,V,,N,,E,,,020303,,,N*58
$GPGGA,035614,,N,,E,0,00,,,M,,M,,*68
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,32,,,33,04,,,27,24,,,28,02,,,00*74
$GPGSV,3,2,10,23,,,00,03,,,28,17,,,35,10,,,27*75
$GPGSV,3,3,10,11,,,31,07,,,33,,,,,,,,*7D
$GPRMC,035614,V,,N,,E,,,020303,,,N*5F
$GPGGA,035615,,N,,E,0,00,,,M,,M,,*69
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,35,04,,,31,02,,,00,23,,,00*70
$GPGSV,3,2,09,03,,,31,17,,,31,10,,,26,11,,,32*70
$GPGSV,3,3,09,07,,,34,,,,,,,,,,,,*70
$GPRMC,035615,V,,N,,E,,,020303,,,N*5E
$GPGGA,035616,,N,,E,0,00,,,M,,M,,*6A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,32,04,,,28,02,,,00,23,,,00*7F
$GPGSV,3,2,09,03,,,31,17,,,00,10,,,28,11,,,31*7F
$GPGSV,3,3,09,07,,,32,,,,,,,,,,,,*76
$GPRMC,035616,V,,N,,E,,,020303,,,N*5D
$GPGGA,035617,,N,,E,0,00,,,M,,M,,*6B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,33,04,,,29,02,,,00,23,,,31*7D
$GPGSV,3,2,09,03,,,31,17,,,00,10,,,29,11,,,32*7D
$GPGSV,3,3,09,07,,,33,,,,,,,,,,,,*77
$GPRMC,035617,V,,N,,E,,,020303,,,N*5C
$GPGGA,035618,,N,,E,0,00,,,M,,M,,*64
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,32,04,,,27,02,,,00,23,,,27*75
$GPGSV,3,2,09,03,,,29,17,,,00,10,,,27,11,,,31*79
$GPGSV,3,3,09,07,,,32,,,,,,,,,,,,*76
$GPRMC,035618,V,,N,,E,,,020303,,,N*53
$GPGGA,035619,,N,,E,0,00,,,M,,M,,*65
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,32,04,,,27,02,,,00,23,,,27*75
$GPGSV,3,2,09,03,,,29,17,,,00,10,,,00,11,,,31*7C
$GPGSV,3,3,09,07,,,32,,,,,,,,,,,,*76
$GPRMC,035619,V,,N,,E,,,020303,,,N*52
$GPGGA,035620,,N,,E,0,00,,,M,,M,,*6F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,32,,,36,04,,,31,02,,,00,23,,,00*7B
$GPGSV,3,2,10,03,,,28,17,,,00,10,,,00,11,,,33*77
$GPGSV,3,3,10,07,,,35,14,,,38,,,,,,,,*77
$GPRMC,035620,V,,N,,E,,,020303,,,N*58
$GPGGA,035621,,N,,E,0,00,,,M,,M,,*6E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,35,04,,,31,23,,,00,03,,,30*72
$GPGSV,3,2,09,17,,,00,10,,,00,11,,,31,07,,,33*73
$GPGSV,3,3,09,14,,,33,,,,,,,,,,,,*75
$GPRMC,035621,V,,N,,E,,,020303,,,N*59
$GPGGA,035622,,N,,E,0,00,,,M,,M,,*6D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,32,04,,,00,23,,,00,03,,,28*7E
$GPGSV,3,2,09,17,,,31,10,,,00,11,,,32,07,,,32*73
$GPGSV,3,3,09,14,,,33,,,,,,,,,,,,*75
$GPRMC,035622,V,,N,,E,,,020303,,,N*5A
$GPGGA,035623,,N,,E,0,00,,,M,,M,,*6C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,34,04,,,00,23,,,00,03,,,28*78
$GPGSV,3,2,09,17,,,28,10,,,00,11,,,31,07,,,33*79
$GPGSV,3,3,09,14,,,35,,,,,,,,,,,,*73
$GPRMC,035623,V,,N,,E,,,020303,,,N*5B
$GPGGA,035624,,N,,E,0,00,,,M,,M,,*6B
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,32,04,,,00,23,,,00,03,,,29*7F
$GPGSV,3,2,09,17,,,00,10,,,33,11,,,30,07,,,32*73
$GPGSV,3,3,09,14,,,32,,,,,,,,,,,,*74
$GPRMC,035624,V,,N,,E,,,020303,,,N*5C
$GPGGA,035625,,N,,E,0,00,,,M,,M,,*6A
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,32,04,,,00,23,,,29,03,,,30*7C
$GPGSV,3,2,09,17,,,00,10,,,29,11,,,29,07,,,33*71
$GPGSV,3,3,09,14,,,32,,,,,,,,,,,,*74
$GPRMC,035625,V,,N,,E,,,020303,,,N*5D
$GPGGA,035626,,N,,E,0,00,,,M,,M,,*69
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,11,32,,,32,04,,,00,13,,,34,01,,,28*71
$GPGSV,3,2,11,23,,,30,03,,,31,17,,,00,10,,,29*77
$GPGSV,3,3,11,11,,,31,07,,,34,14,,,32,,,,*7F
$GPRMC,035626,V,,N,,E,,,020303,,,N*5E
$GPGGA,035627,,N,,E,0,00,,,M,,M,,*68
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,32,,,32,04,,,00,13,,,32,23,,,28*76
$GPGSV,3,2,10,03,,,29,17,,,00,10,,,00,11,,,31*74
$GPGSV,3,3,10,07,,,33,14,,,33,,,,,,,,*7A
$GPRMC,035627,V,,N,,E,,,020303,,,N*5F
$GPGGA,035628,,N,,E,0,00,,,M,,M,,*67
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,32,,,31,04,,,00,13,,,33,23,,,00*7E
$GPGSV,3,2,10,03,,,27,17,,,00,10,,,00,11,,,30*7B
$GPGSV,3,3,10,07,,,31,14,,,32,,,,,,,,*79
$GPRMC,035628,V,,N,,E,,,020303,,,N*50
$GPGGA,035629,,N,,E,0,00,,,M,,M,,*66
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,32,,,31,04,,,00,13,,,32,23,,,00*7F
$GPGSV,3,2,10,03,,,27,17,,,00,10,,,00,11,,,30*7B
$GPGSV,3,3,10,07,,,32,14,,,31,,,,,,,,*79
$GPRMC,035629,V,,N,,E,,,020303,,,N*51
$GPGGA,035630,,N,,E,0,00,,,M,,M,,*6E
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,32,,,31,04,,,00,13,,,30,23,,,00*7D
$GPGSV,3,2,10,03,,,27,17,,,00,10,,,00,11,,,30*7B
$GPGSV,3,3,10,07,,,32,14,,,31,,,,,,,,*79
$GPRMC,035630,V,,N,,E,,,020303,,,N*59
$GPGGA,035631,,N,,E,0,00,,,M,,M,,*6F
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,32,,,32,04,,,00,13,,,31,23,,,27*7A
$GPGSV,3,2,10,03,,,29,17,,,00,10,,,00,11,,,33*76
$GPGSV,3,3,10,07,,,33,14,,,32,,,,,,,,*7B
$GPRMC,035631,V,,N,,E,,,020303,,,N*58
$GPGGA,035632,,N,,E,0,00,,,M,,M,,*6C
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,09,32,,,31,13,,,31,23,,,27,03,,,28*7C
$GPGSV,3,2,09,17,,,00,10,,,00,11,,,31,07,,,32*72
$GPGSV,3,3,09,14,,,31,,,,,,,,,,,,*77
$GPRMC,035632,V,,N,,E,,,020303,,,N*5B
$GPGGA,035633,,N,,E,0,00,,,M,,M,,*6D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPGSV,3,1,10,32,,,32,13,,,34,23,,,29,03,,,36*73
$GPGSV,3,2,10,17,,,00,10,,,00,11,,,33,07,,,32*78
$GPGSV,3,3,10,19,,,30,14,,,32,,,,,,,,*77
$GPRMC,035633,V,,N,,E,,,020303,,,N*5A
