Protel Design System Design Rule Check
PCB File : \PCB Designs\Backup\LapTop(May24_3mmTrace)\LapTopBoard\LapTopBoard.PcbDoc
Date     : 5/31/2007
Time     : 9:12:37 PM

Processing Rule : Hole Size Constraint (Min=0.0254mm) (Max=4mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2032mm) (Max=4mm) (Preferred=0.381mm) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:00
