# Project: Helisim
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = graphics.o helisim.o instruments.o matlib.o model.o simlib.o control.o $(RES)
LINKOBJ  = graphics.o helisim.o instruments.o matlib.o model.o simlib.o control.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lopengl32 -lglu32 -lglut32 libglut.a glut32.lib  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Helisim.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Helisim.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Helisim.exe" $(LIBS)

graphics.o: graphics.cpp
	$(CPP) -c graphics.cpp -o graphics.o $(CXXFLAGS)

helisim.o: helisim.cpp
	$(CPP) -c helisim.cpp -o helisim.o $(CXXFLAGS)

instruments.o: instruments.cpp
	$(CPP) -c instruments.cpp -o instruments.o $(CXXFLAGS)

matlib.o: matlib.cpp
	$(CPP) -c matlib.cpp -o matlib.o $(CXXFLAGS)

model.o: model.cpp
	$(CPP) -c model.cpp -o model.o $(CXXFLAGS)

simlib.o: simlib.cpp
	$(CPP) -c simlib.cpp -o simlib.o $(CXXFLAGS)

control.o: control.cpp
	$(CPP) -c control.cpp -o control.o $(CXXFLAGS)
