!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
FCY::14740000	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	7;"	d	line:7	file:
MAXPACKLEN::256	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	8;"	d	line:8	file:
TX_char	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	16;"	p	line:16	file:	signature:( char )
TX_char	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	93;"	f	line:93	signature:( char ch )
TX_packet	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	102;"	f	line:102	signature:( char packet[256], unsigned short len )
TX_packet	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	19;"	p	line:19	file:	signature:( char *packet, unsigned short len )
_U1RXInterrupt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	10;"	p	line:10	file:	signature:(void)
_U1RXInterrupt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	347;"	f	line:347	signature:(void)
bytercvd	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	31;"	v	line:31
check	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	121;"	l	line:121	file:
checksum	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	120;"	l	line:120	file:
chksum	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	116;"	l	line:116	file:
coll	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	38;"	v	line:38
coll_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	275;"	l	line:275
data	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	33;"	v	line:33
datavalid	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	32;"	v	line:32
debug_dv	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	44;"	v	line:44
dump	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	124;"	l	line:124
engRPM	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	34;"	v	line:34
engRPM_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	271;"	l	line:271
err_EOT	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	42;"	v	line:42
err_SOT	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	41;"	v	line:41
err_chksum	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	40;"	v	line:40
init_UART	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	12;"	p	line:12	file:	signature:( unsigned short )
init_UART	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	79;"	f	line:79	signature:( unsigned short baud )
itoa	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	28;"	p	line:28	file:	signature:(char *buffer, int i)
lcv	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	104;"	l	line:104
lcv	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	122;"	l	line:122
main	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	50;"	f	line:50	signature:( void )
msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	269;"	l	line:269
packet	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	119;"	l	line:119	file:
packet_cnt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	118;"	l	line:118	file:
packet_length	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	117;"	l	line:117	file:
packet_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	270;"	l	line:270
parse_data	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	25;"	p	line:25	file:	signature:( char vdata[MAXPACKLEN] )
parse_data	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	267;"	f	line:267	signature:( char vdata[MAXPACKLEN] )
pitch	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	35;"	v	line:35
pitch_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	272;"	l	line:272
roll	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	36;"	v	line:36
roll_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	274;"	l	line:274
state	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	115;"	l	line:115	file:
state_machine	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	113;"	f	line:113	signature:( void )
state_machine	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	22;"	p	line:22	file:	signature:( void )
val	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	276;"	l	line:276
yaw	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	37;"	v	line:37
yaw_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	273;"	l	line:273
