!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
FCY::1842500	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	10;"	d	line:10	file:
GPT_goto_position	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	52;"	t	line:52	file:
GPT_latlong	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	44;"	t	line:44	file:
GP_ACK	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	32;"	p	line:32	file:	signature:( char vdata[MAXPACKLEN], char len )
GP_ACK	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	596;"	f	line:596	signature:( char vdata[MAXPACKLEN], char len )
GP_TX_char	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	145;"	f	line:145	signature:( char ch )
GP_TX_char	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	20;"	p	line:20	file:	signature:( char )
GP_TX_packet	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	155;"	f	line:155	signature:( char packet[MAXPACKLEN], unsigned short len )
GP_TX_packet	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	23;"	p	line:23	file:	signature:( char *packet, unsigned short len )
GP_bytercvd	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	56;"	v	line:56
GP_coll	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	64;"	v	line:64
GP_collsp	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	69;"	v	line:69
GP_data	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	58;"	v	line:58
GP_data_len	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	59;"	v	line:59
GP_datavalid	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	57;"	v	line:57
GP_debug_dv	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	81;"	v	line:81
GP_dump	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	72;"	v	line:72
GP_engRPM	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	60;"	v	line:60
GP_engRPMsp	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	65;"	v	line:65
GP_err_EOT	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	79;"	v	line:79
GP_err_SOT	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	78;"	v	line:78
GP_err_chksum	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	77;"	v	line:77
GP_errorEOT	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	71;"	v	line:71
GP_errorSOT	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	70;"	v	line:70
GP_goto	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	74;"	v	line:74
GP_handshake	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	82;"	v	line:82
GP_hs	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	73;"	v	line:73
GP_init_UART	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	129;"	f	line:129	signature:( unsigned int baud )
GP_init_UART	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	16;"	p	line:16	file:	signature:( unsigned int )
GP_it_works	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	80;"	v	line:80
GP_itoa	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	35;"	p	line:35	file:	signature:(char *buffer, int i)
GP_parse_data	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	29;"	p	line:29	file:	signature:( char vdata[MAXPACKLEN], char len )
GP_parse_data	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	327;"	f	line:327	signature:( char vdata[MAXPACKLEN], char len )
GP_pitch	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	61;"	v	line:61
GP_pitchsp	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	66;"	v	line:66
GP_roll	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	62;"	v	line:62
GP_rollsp	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	67;"	v	line:67
GP_state_machine	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	166;"	f	line:166	signature:( void )
GP_state_machine	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	26;"	p	line:26	file:	signature:( void )
GP_yaw	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	63;"	v	line:63
GP_yawsp	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	68;"	v	line:68
MAXPACKLEN::256	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	11;"	d	line:11	file:
_U1RXInterrupt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	13;"	p	line:13	file:	signature:(void)
_U1RXInterrupt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	620;"	f	line:620	signature:(void)
ack	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	598;"	l	line:598
action	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	50;"	m	line:50	file:
check	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	174;"	l	line:174	file:
checksum	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	173;"	l	line:173	file:
chksum	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	169;"	l	line:169	file:
chksum	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	600;"	l	line:600
coll_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	335;"	l	line:335
data	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	51;"	m	line:51	file:
deg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	40;"	m	line:40	file:
engRPM_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	331;"	l	line:331
hemi	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	43;"	m	line:43	file:
hover_alt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	338;"	l	line:338
latitude	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	48;"	m	line:48	file:
lcv	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	157;"	l	line:157
lcv	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	175;"	l	line:175
lcv	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	599;"	l	line:599
longitude	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	49;"	m	line:49	file:
main	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	87;"	f	line:87	signature:( void )
min	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	41;"	m	line:41	file:
msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	329;"	l	line:329
packet	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	172;"	l	line:172	file:
packet_cnt	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	171;"	l	line:171	file:
packet_length	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	170;"	l	line:170	file:
packet_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	330;"	l	line:330
pitch_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	332;"	l	line:332
roll_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	334;"	l	line:334
sec	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	42;"	m	line:42	file:
state	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	168;"	l	line:168	file:
val	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	339;"	l	line:339
yaw_msg	D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.c	333;"	l	line:333
