[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Helicopter\Source\PIC source\Ghazi\DSP Protocol\main.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\BusyXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\delay.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\OpenXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\PutsXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadAddrXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadDataXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setCGRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setDDRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteCmdXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteDataXLCD.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libp30F3011-coff.a||<lkr>|linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File001]
Location=C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\BusyXLCD.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\BusyXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\delay.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\OpenXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\PutsXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadAddrXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadDataXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setCGRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setDDRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteCmdXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteDataXLCD.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libp30F3011-coff.a||<lkr>|linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File002]
Location=C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\delay.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\BusyXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\delay.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\OpenXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\PutsXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadAddrXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadDataXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setCGRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setDDRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteCmdXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteDataXLCD.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libp30F3011-coff.a||<lkr>|linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File003]
Location=C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\OpenXLCD.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\BusyXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\delay.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\OpenXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\PutsXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadAddrXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadDataXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setCGRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setDDRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteCmdXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteDataXLCD.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libp30F3011-coff.a||<lkr>|linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File004]
Location=C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\PutsXLCD.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\BusyXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\delay.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\OpenXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\PutsXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadAddrXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadDataXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setCGRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setDDRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteCmdXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteDataXLCD.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libp30F3011-coff.a||<lkr>|linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File005]
Location=C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadAddrXLCD.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\BusyXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\delay.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\OpenXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\PutsXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadAddrXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadDataXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setCGRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setDDRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteCmdXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteDataXLCD.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libp30F3011-coff.a||<lkr>|linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File006]
Location=C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadDataXLCD.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\BusyXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\delay.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\OpenXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\PutsXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadAddrXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadDataXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setCGRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setDDRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteCmdXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteDataXLCD.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libp30F3011-coff.a||<lkr>|linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File007]
Location=C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setCGRamAddr.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\BusyXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\delay.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\OpenXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\PutsXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadAddrXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadDataXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setCGRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setDDRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteCmdXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteDataXLCD.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libp30F3011-coff.a||<lkr>|linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File008]
Location=C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setDDRamAddr.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\BusyXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\delay.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\OpenXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\PutsXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadAddrXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadDataXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setCGRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setDDRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteCmdXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteDataXLCD.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libp30F3011-coff.a||<lkr>|linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File009]
Location=C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteCmdXLCD.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\BusyXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\delay.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\OpenXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\PutsXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadAddrXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadDataXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setCGRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setDDRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteCmdXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteDataXLCD.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libp30F3011-coff.a||<lkr>|linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File010]
Location=C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteDataXLCD.o
Folder=Intermediary
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\BusyXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\delay.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\OpenXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\PutsXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadAddrXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadDataXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setCGRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setDDRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteCmdXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteDataXLCD.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libp30F3011-coff.a||<lkr>|linkerscript.gld||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
[File011]
Location=Protocol.cof
Folder=Output
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\BusyXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\delay.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\OpenXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\PutsXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadAddrXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadDataXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setCGRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setDDRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteCmdXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteDataXLCD.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libp30F3011-coff.a||<lkr>|linkerscript.gld||
SuiteArgsString=
ToolArgsString=-Map="$(TARGETBASE).map" -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
[File012]
Location=Protocol.hex
Folder=Output
DeviceName=dsPIC30F6014
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|main.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\BusyXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\delay.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\OpenXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\PutsXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadAddrXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\ReadDataXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setCGRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\setDDRamAddr.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteCmdXLCD.c|C:\Program Files\Microchip\MPLAB C30\src\peripheral_30F_24H_33F\src\pmc\xlcd\WriteDataXLCD.c||<obj>||<lib>|C:\Program Files\Microchip\MPLAB C30\lib\libp30F3011-coff.a||<lkr>|linkerscript.gld||
SuiteArgsString=
ToolArgsString=-Map="$(TARGETBASE).map" -o"$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
